%% This BibTeX bibliography file in UTF-8 format was created using Papers for Windows.
%% http://papersapp.com/papers/

@inproceedings{Wang:2012uz,
author = {Wang, H and S, and Elgohary, A and Farid, M},
title = {{No need to war-drive: unsupervised indoor localization}},
booktitle = {Proceedings of the 10th},
year = {2012},
month = jan,
}


