%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for wyc at 2014-05-06 10:18:38 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@misc{glass,
	Author = {http://www.google.com/glass/start/},
	Date-Added = {2014-05-05 19:14:11 -0400},
	Date-Modified = {2014-05-05 19:14:44 -0400},
	Title = {Google Glass}}

@inproceedings{nilsson_foot-mounted_2012,
	Abstract = {We present an open-source, realtime, embedded implementation of a foot-mounted, zero-velocity-update-aided inertial navigation system. The implementation includes both hardware design and software, uses off-the-shelf components and assembly methods, and features a standard {USB} interface. The software is written in C and can easily be modified to run user implemented algorithms. The hardware design and the software are released under permissive open-source licenses and production files, source code, documentation, and further resources are available at www.openshoe.org. The reproduction cost for a single unit is below \$800, with the inertial measurement unit making up the bulk (\$700). The form factor of the implementation is small enough for it to be integrated in the sole of a shoe. A performance evaluation of the system shows a position errors for short trajectories ({\textless};100 [m]) of $\pm$ 0.2-1\% of the traveled distance, depending on the shape of trajectory.},
	Author = {Nilsson, J.-O. and Skog, I. and Handel, P. and Hari, {K.V.S.}},
	Booktitle = {Position Location and Navigation Symposium ({PLANS)}, 2012 {IEEE/ION}},
	Date-Added = {2014-05-05 19:13:05 -0400},
	Date-Modified = {2014-05-05 19:13:05 -0400},
	Doi = {10.1109/PLANS.2012.6236875},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/W9G96GVC/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/QZRMJG6E/Nilsson et al. - 2012 - Foot-mounted INS for everybody - an open-source em.pdf:application/pdf},
	Keywords = {acceleration measurement, assembly method, C language, Clocks, computerised instrumentation, documentation, foot-mounted inertial navigation system, foot-mounted {INS}, footwear, hardware design, hardware-software codesign, inertial measurement unit, inertial navigation, Navigation, off-the-shelf component, open-source embedded implementation, performance evaluation, peripheral interfaces, permissive open-source license, production file, public domain software, realtime implementation, shoe, software, source code, system buses, system documentation, {USB} interface, zero-velocity-update-aided inertial navigation system},
	Month = apr,
	Pages = {140--145},
	Title = {Foot-mounted {INS} for everybody - an open-source embedded implementation},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/PLANS.2012.6236875}}

@url{fitbit,
	Author = {http://www.fitbit.com/},
	Date-Added = {2014-05-05 19:07:15 -0400},
	Date-Modified = {2014-05-05 19:07:15 -0400},
	Title = {Fitbit}}

@inproceedings{alzantot_uptime:_2012,
	Abstract = {The mission of tracking a pedestrian is valuable for many applications including walking distance estimation for the purpose of pervasive healthcare, museum and shopping mall guides, and locating emergency responders. In this paper, we show how accurate and ubiquitous tracking of a pedestrian can be performed using only the inertial sensors embedded in his/her mobile phone. Our work depends on performing dead reckoning to track the user's movement. The main challenge that needs to be addressed is handling the noise of the low cost low quality inertial sensors in cell phones. Our proposed system combines two novel contributions: a novel step count estimation technique and a gait-based accurate variable step size detection algorithm. The step count estimation technique is based on a lightweight finite state machine approach that leverages orientation-independent features. In order to capture the varying stride length of the user, based on his changing gait, we employ a multi-class hierarchical Support Vector Machine classifier. Combining the estimated number of steps with the an accurate estimate of the individual stride length, we achieve ubiquitous and accurate tracking of a person in indoor environments. We implement our system on different Android-based phones and compare it to the state-of-the-art techniques in indoor and outdoor testbeds with arbitrary phone orientation. Our results in two different testbeds show that we can provide an accurate step count estimation with an error of 5.72\%. In addition, our gait type classifier has an accuracy of 97.74\%. This leads to a combined tracking error of 6.9\% while depending only on the inertial sensors and turning off the {GPS} sensor completely. This highlights the ability of the system to provide ubiquitous, accurate, and energy efficient tracking.},
	Author = {Alzantot, M. and Youssef, M.},
	Booktitle = {2012 {IEEE} Wireless Communications and Networking Conference ({WCNC)}},
	Date-Added = {2014-05-05 19:01:16 -0400},
	Date-Modified = {2014-05-05 19:01:16 -0400},
	Doi = {10.1109/WCNC.2012.6214359},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/NXV5K872/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/T4SW5NC7/Alzantot 和 Youssef - 2012 - UPTIME Ubiquitous pedestrian tracking using mobil.pdf:application/pdf},
	Keywords = {Acceleration, Accuracy, Android-based phones, Dead reckoning, emergency responders, Estimation, finite state machine, gait-based accurate variable step size detection, Inertial navigation, Inertial sensors, Legged locomotion, Mobile handsets, mobile phone tracking, mobile phones, multiclass hierarchical support vector machine classifier, museum, pervasive healthcare, Sensors, shopping mall guides, smart phones, step count estimation, stride length, stride length estimation, support vector machines, Ubiquitous Computing, ubiquitous indoor localization, ubiquitous pedestrian tracking, ubiquitous tracking, {UPTIME}, walking distance estimation},
	Month = apr,
	Pages = {3204--3209},
	Shorttitle = {{UPTIME}},
	Title = {{UPTIME:} Ubiquitous pedestrian tracking using mobile phones},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/WCNC.2012.6214359}}

@inproceedings{bylemans_mobile_2009,
	Abstract = {The accelerometers integrated in today's phones can be used to estimate the distance travelled from the accelerations made while walking. The placement of the sensor on the body is important to take into consideration. In this paper, the accelerations recorded with a daily-used phone in the trouser pocket were processed on a mobile device to detect steps and estimate the distance travelled. The outcome of the distance estimates shows an error of 0.05 metres per one metre and can be improved through calibration. This distance was applied in the motion model of a particle filter, and fused with a map of the building. The results establish that the estimates of the algorithm are valuable when fusing with other technologies or environment information, to aid the estimation of the location.},
	Author = {Bylemans, I. and Weyn, M. and Klepal, M.},
	Booktitle = {Third International Conference on Mobile Ubiquitous Computing, Systems, Services and Technologies, 2009. {UBICOMM} '09},
	Date-Added = {2014-05-05 19:01:16 -0400},
	Date-Modified = {2014-05-05 19:01:16 -0400},
	Doi = {10.1109/UBICOMM.2009.23},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/GS3N6KMN/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/QVV26PAD/Bylemans et al. - 2009 - Mobile Phone-Based Displacement Estimation for Opp.pdf:application/pdf},
	Keywords = {Acceleration, accelerometer, Accelerometers, daily-used phone, Dead reckoning, displacement estimate, displacement estimation, displacement measurement, Educational institutions, Foot, Global Positioning System, mobile computing, mobile device, mobile phone, mobile radio, Motion estimation, motion model, opportunistic localisation and tracking, opportunistic localisation systems, particle filter, particle filtering (numerical methods), particle filters, Satellite navigation systems},
	Month = oct,
	Pages = {113--118},
	Title = {Mobile Phone-Based Displacement Estimation for Opportunistic Localisation Systems},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/UBICOMM.2009.23}}

@inproceedings{rai_zee:_2012,
	Abstract = {Radio Frequency ({RF)} fingerprinting, based {onWiFi} or cellular signals, has been a popular approach to indoor localization. However, its adoption in the real world has been stymied by the need for sitespecific calibration, i.e., the creation of a training data set comprising {WiFi} measurements at known locations in the space of interest. While efforts have been made to reduce this calibration effort using modeling, the need for measurements from known locations still remains a bottleneck. In this paper, we present Zee -- a system that makes the calibration zero-effort, by enabling training data to be crowdsourced without any explicit effort on the part of users. Zee leverages the inertial sensors (e.g., accelerometer, compass, gyroscope) present in the mobile devices such as smartphones carried by users, to track them as they traverse an indoor environment, while simultaneously performing {WiFi} scans. Zee is designed to run in the background on a device without requiring any explicit user participation. The only site-specific input that Zee depends on is a map showing the pathways (e.g., hallways) and barriers (e.g., walls). A significant challenge that Zee surmounts is to track users without any a priori, user-specific knowledge such as the user's initial location, stride-length, or phone placement. Zee employs a suite of novel techniques to infer location over time: (a) placement-independent step counting and orientation estimation, (b) augmented particle filtering to simultaneously estimate location and user-specific walk characteristics such as the stride length,(c) back propagation to go back and improve the accuracy of ocalization in the past, and (d) {WiFi-based} particle initialization to enable faster convergence. We present an evaluation of Zee in a large office building.},
	Address = {New York, {NY}, {USA}},
	Author = {Rai, Anshul and Chintalapudi, Krishna Kant and Padmanabhan, Venkata N. and Sen, Rijurekha},
	Booktitle = {Proceedings of the 18th Annual International Conference on Mobile Computing and Networking},
	Date-Added = {2014-05-05 19:01:16 -0400},
	Date-Modified = {2014-05-05 19:01:16 -0400},
	Doi = {10.1145/2348543.2348580},
	File = {ACM Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/X8QXRGAT/Rai et al. - 2012 - Zee Zero-effort Crowdsourcing for Indoor Localiza.pdf:application/pdf},
	Isbn = {978-1-4503-1159-5},
	Keywords = {calibration free, indoor, Localization, particle filter, {WiFi}},
	Pages = {293--304},
	Publisher = {{ACM}},
	Series = {Mobicom '12},
	Shorttitle = {Zee},
	Title = {Zee: Zero-effort Crowdsourcing for Indoor Localization},
	Url = {http://doi.acm.org/10.1145/2348543.2348580},
	Urldate = {2014-05-05},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2348543.2348580},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2348543.2348580}}

@inproceedings{tumkur_modeling_2012,
	Abstract = {Pedometers are increasingly being used for purposes like assessment of physical activity, rehabilitation, disease management and as a utility for the visually impaired. These devices rely on algorithms that consist of measuring distance covered by the number of steps taken. Conventional estimations of distance covered rely on empirically obtained relations to arrive at their data. In this paper, we present a means of estimating the distance covered by the wearer through a more realistic model using sensor readings from a 3-axis accelerometer present in most pedometers as well as in modern phones and tablets. First comes step detection where each individual step taken by the wearer is identified. Subsequently, we determine stride length, based on the inverted pendulum model and the periodicity of accelerations generated by humans. Lastly, we obtain the total distance covered during the walk. Finally, we analyze the results with respect to currently existing models.},
	Author = {Tumkur, K. and Subbiah, S.},
	Booktitle = {2012 Fourth International Conference on Computational Intelligence, Modelling and Simulation ({CIMSiM)}},
	Date-Added = {2014-05-05 19:01:16 -0400},
	Date-Modified = {2014-05-05 19:01:16 -0400},
	Doi = {10.1109/CIMSim.2012.65},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/GTF3PCSZ/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/QE5ES92D/Tumkur 和 Subbiah - 2012 - Modeling Human Walking for Step Detection and Stri.pdf:application/pdf},
	Keywords = {3-axis accelerometer, 3-axis accelerometer reading, Acceleration, Accelerometers, biology computing, biosensors, curve fitting, distance estimation, distance measurement, Equations, gait analysis, human walking, human walking modeling, Humans, inverted pendulum model, Legged locomotion, Mathematical model, object detection, pedometer, pendulums, Real-time systems, sensor reading, sinusoidal curve approximation, step detection, stride determination, stride length},
	Month = sep,
	Pages = {199--204},
	Title = {Modeling Human Walking for Step Detection and Stride Determination by 3-Axis Accelerometer Readings in Pedometer},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CIMSim.2012.65}}

@article{willemsen_automatic_1990,
	Author = {Willemsen, {A.T.M.} and Bloemhof, F. and Boom, {H.B.K.}},
	Date-Added = {2014-05-05 19:01:16 -0400},
	Date-Modified = {2014-05-05 19:01:16 -0400},
	Doi = {10.1109/10.64463},
	File = {Automatic stance-swing phase detection from accelerometer data for peroneal nerve stimulation - UTpublications:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/5XFMK6U5/15331.html:text/html},
	Issn = {00189294},
	Journal = {{IEEE} Transactions on Biomedical Engineering},
	Month = dec,
	Number = {12},
	Pages = {1201--1208},
	Title = {Automatic stance-swing phase detection from accelerometer data for peroneal nerve stimulation},
	Url = {http://doc.utwente.nl/15331/},
	Urldate = {2014-05-05},
	Volume = {37},
	Year = {1990},
	Bdsk-Url-1 = {http://doc.utwente.nl/15331/},
	Bdsk-Url-2 = {http://dx.doi.org/10.1109/10.64463}}

@misc{libby2012,
	Author = {Ryan Libby},
	Date-Added = {2014-05-05 18:57:48 -0400},
	Date-Modified = {2014-05-05 18:59:22 -0400},
	Howpublished = {Embedded Sensor Platforms},
	Title = {A Simple Method for Reliable Footstep Detection in Embedded Sensor Platforms},
	Year = {2012}}

@inproceedings{zhao_autonomous_2008,
	Abstract = {This paper proposes the autonomous ultrasonic indoor tracking system ({AUITS)}, an ultrasound based system for locating and tracking mobile objects inside a building. Ultrasound shows promise to be exploited for a practical indoor location system due to its high accuracy ranging, low cost, safety, and imperceptibility. However, conventional ultrasonic location systems pose such challenges as high installation cost and manual calibration. The key idea of {AUITS} is to use only one autonomous device, positioning on one device ({POD)}, to not only process signal acquisition but also conduct position computation. Structural topology is designed to make {POD} easily deployed and easily calibrated. In addition, a structural localization algorithm is proposed to provide an effective and affordable algorithm for {POD} to calculate the object's position. We describe the of {AUITS} and evaluate its performance both experimentally and with simulation. The results show that the coverage area of a {POD} can reach 65 m2 and the positioning error is less than 15 cm with over 90\% probability.},
	Author = {Zhao, Junhui and Wang, Yongcai},
	Booktitle = {International Symposium on Parallel and Distributed Processing with Applications, 2008. {ISPA} '08},
	Date-Added = {2014-05-05 18:41:53 -0400},
	Date-Modified = {2014-05-05 18:41:53 -0400},
	Doi = {10.1109/ISPA.2008.37},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/JZTCGGRA/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/TTX48TZ6/Zhao 和 Wang - 2008 - Autonomous Ultrasonic Indoor Tracking System.pdf:application/pdf},
	Keywords = {autonomous ultrasonic indoor tracking system, Calibration, Costs, data acquisition, Distributed processing, Hardware, Indoor Positioning System, Localization, mobile object tracking, positioning on one device, Prototypes, Radio Frequency, Safety, signal acquisition, structural localization algorithm, structural topology, Topology, tracking, Transceivers, ultrasonic devices, Ultrasonic imaging, ultrasound based system, Ultrasound Sensor},
	Month = dec,
	Pages = {532 --539},
	Title = {Autonomous Ultrasonic Indoor Tracking System},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ISPA.2008.37}}

@article{barsocchi_evaluating_2013,
	Abstract = {Evaluation of ambient assisted living ({AAL)} systems is particularly challenging due to the complexity of such systems and the variety of solutions adopted and services offered. Yet analyzing and comparing {AAL} solutions is paramount for assessing research results in this area. Evaluating {AAL} Systems through Competitive Benchmarking ({EvAAL)} is a recently established international competition that aims to address this problem, letting benchmarking and comparison methodologies of {AAL} systems emerge from experience. Here, the authors describes the first {EvAAL} competition, which was devoted to localization and tracking. They also review the proposed evaluation criteria, benchmarks, and results. All evaluation data is freely available from the {EvAAL} website.},
	Author = {Barsocchi, P. and Chessa, S. and Furfari, F. and Potorti, F.},
	Date-Added = {2014-04-28 23:27:14 -0400},
	Date-Modified = {2014-04-28 23:27:14 -0400},
	Doi = {10.1109/MPRV.2013.23},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/9CGG6NK3/articleDetails.html:text/html},
	Issn = {1536-1268},
	Journal = {{IEEE} Pervasive Computing},
	Keywords = {{AAL}, {AAL} systems, ambient assisted living, ambient assisted living solutions, ambient intelligence, Ambient networks, {AMI}, assisted living, benchmark testing, benchmarking, competitions, competitive benchmarking, Complexity theory, {EvAAL} competition, indoor localization, localization competition, Pervasive Computing, tracking},
	Month = oct,
	Number = {4},
	Pages = {72--79},
	Shorttitle = {Evaluating Ambient Assisted Living Solutions},
	Title = {Evaluating Ambient Assisted Living Solutions: The Localization Competition},
	Volume = {12},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MPRV.2013.23}}

@article{rashidi_survey_2013,
	Abstract = {In recent years, we have witnessed a rapid surge in assisted living technologies due to a rapidly aging society. The aging population, the increasing cost of formal health care, the caregiver burden, and the importance that the individuals place on living independently, all motivate development of innovative-assisted living technologies for safe and independent aging. In this survey, we will summarize the emergence of `ambient-assisted living'' ({AAL)} tools for older adults based on ambient intelligence paradigm. We will summarize the state-of-the-art {AAL} technologies, tools, and techniques, and we will look at current and future challenges.},
	Author = {Rashidi, P. and Mihailidis, A.},
	Date-Added = {2014-04-28 23:27:14 -0400},
	Date-Modified = {2014-04-28 23:27:14 -0400},
	Doi = {10.1109/JBHI.2012.2234129},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/K3CT9V9D/articleDetails.html:text/html},
	Issn = {2168-2194},
	Journal = {{IEEE} Journal of Biomedical and Health Informatics},
	Keywords = {{AAL} technology, aging population, ambient intelligence, ambient intelligence paradigm, ambient-assisted living tools, assisted living, Biomedical monitoring, caregiver burden, Context awareness, Decision support systems, geriatrics, health care, Hidden Markov models, Humans, intelligent sensors, intelligent systems, mobile computing, older adults, patient care, Robots, Sensors, smart homes},
	Month = may,
	Number = {3},
	Pages = {579--590},
	Title = {A Survey on Ambient-Assisted Living Tools for Older Adults},
	Volume = {17},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/JBHI.2012.2234129}}

@article{pan_real-time_1985,
	Abstract = {We have developed a real-time algorithm for detection of the {QRS} complexes of {ECG} signals. It reliably recognizes {QRS} complexes based upon digital analyses of slope, amplitude, and width. A special digital bandpass filter reduces false detections caused by the various types of interference present in {ECG} signals. This filtering permits use of low thresholds, thereby increasing detection sensitivity. The algorithm automatically adjusts thresholds and parameters periodically to adapt to such {ECG} changes as {QRS} morphology and heart rate. For the standard 24 h {MIT/BIH} arrhythmia database, this algorithm correctly detects 99.3 percent of the {QRS} complexes.},
	Author = {Pan, Jiapu and Tompkins, Willis J.},
	Date-Added = {2014-04-28 23:24:20 -0400},
	Date-Modified = {2014-04-28 23:24:20 -0400},
	Doi = {10.1109/TBME.1985.325532},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/9S93V7G7/login.html:text/html},
	Issn = {0018-9294},
	Journal = {{IEEE} Transactions on Biomedical Engineering},
	Keywords = {Analog-Digital Conversion, Band pass filters, Computer displays, Databases, Detection algorithms, Detectors, Digital filters, electrocardiography, Evaluation Studies as Topic, Filtering, Filtration, Humans, interference, Mathematics, Noise reduction},
	Month = mar,
	Number = {3},
	Pages = {230--236},
	Title = {A Real-Time {QRS} Detection Algorithm},
	Volume = {{BME-32}},
	Year = {1985},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TBME.1985.325532}}

@misc{bytelight,
	Date-Added = {2014-04-28 23:19:10 -0400},
	Date-Modified = {2014-04-28 23:19:48 -0400},
	Keywords = {http://www.bytelight.com},
	Title = {Bytelight}}

@misc{_epson_????,
	Date-Added = {2014-04-28 23:17:53 -0400},
	Date-Modified = {2014-04-28 23:17:53 -0400},
	File = {Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/5KGDX5EN/epson-electronics-america-inc.html:text/html},
	Journal = {Unmanned Systems Technology},
	Title = {Epson Electronics America, Inc},
	Url = {http://www.unmannedsystemstechnology.com/company/epson-electronics-america-inc/},
	Urldate = {2014-04-26},
	Bdsk-Url-1 = {http://www.unmannedsystemstechnology.com/company/epson-electronics-america-inc/}}

@book{_simple_????,
	Abstract = {A simple method for reliable footstep detection on embedded sensor},
	Date-Added = {2014-04-28 23:13:16 -0400},
	Date-Modified = {2014-04-28 23:13:16 -0400},
	File = {Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/NVBEIFNK/p-381918734.html:text/html},
	Title = {A simple method for reliable footstep detection on embedded sensor},
	Url = {http://www.docin.com/p-381918734.html},
	Urldate = {2014-04-29},
	Bdsk-Url-1 = {http://www.docin.com/p-381918734.html}}

@article{bebek_personal_2010,
	Abstract = {In this paper, a personal micronavigation system that uses high-resolution gait-corrected inertial measurement units is presented. The goal of this paper is to develop a navigation system that uses secondary inertial variables, such as velocity, to enable long-term precise navigation in the absence of Global Positioning System ({GPS)} and beacon signals. In this scheme, measured zero-velocity duration from the ground reaction sensors is used to reset the accumulated integration errors from accelerometers and gyroscopes in position calculation. With the described system, an average position error of 4 m is achieved at the end of half-hour walks.},
	Author = {Bebek, O. and Suster, {M.A.} and Rajgopal, S. and Fu, {M.J.} and Huang, Xuemei and {\c C}avu{\c s}o{\v g}lu, {M.C.} and Young, {D.J.} and Mehregany, M. and van den Bogert, {A.J.} and Mastrangelo, {C.H.}},
	Date-Added = {2014-04-28 23:13:16 -0400},
	Date-Modified = {2014-04-28 23:13:16 -0400},
	Doi = {10.1109/TIM.2010.2046595},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/JQ79W55B/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/NDWA62DH/Bebek et al. - 2010 - Personal Navigation via High-Resolution Gait-Corre.pdf:application/pdf},
	Issn = {0018-9456},
	Journal = {{IEEE} Transactions on Instrumentation and Measurement},
	Keywords = {Accelerometers, Biomedical Engineering, Biomedical measurements, biosensors, Dead reckoning, Foot, gait analysis, Global Positioning System, high-resolution gait-corrected inertial measurement units, inertial measurement, Inertial navigation, Kalman filter ({KF)}, Measurement units, navigation, pedestrian navigation system, personal navigation, pressure sensor array, Sensor arrays, Sensor systems},
	Month = nov,
	Number = {11},
	Pages = {3018--3027},
	Title = {Personal Navigation via High-Resolution Gait-Corrected Inertial Measurement Units},
	Volume = {59},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TIM.2010.2046595}}

@inproceedings{brajdic_walk_2013,
	Abstract = {Smartphone pedometry offers the possibility of ubiquitous health monitoring, context awareness and indoor location tracking through Pedestrian Dead Reckoning ({PDR)} systems. However, there is currently no detailed understanding of how well pedometry works when applied to smartphones in typical, unconstrained use. This paper evaluates common walk detection ({WD)} and step counting ({SC)} algorithms applied to smartphone sensor data. Using a large dataset (27 people, 130 walks, 6 smartphone placements) optimal algorithm parameters are provided and applied to the data. The results favour the use of standard deviation thresholding ({WD)} and windowed peak detection ({SC)} with error rates of less than 3\%. Of the six different placements, only the back trouser pocket is found to degrade the step counting performance significantly, resulting in undercounting for many algorithms.},
	Address = {New York, {NY}, {USA}},
	Author = {Brajdic, Agata and Harle, Robert},
	Booktitle = {Proceedings of the 2013 {ACM} International Joint Conference on Pervasive and Ubiquitous Computing},
	Date-Added = {2014-04-28 23:13:16 -0400},
	Date-Modified = {2014-04-28 23:13:16 -0400},
	Doi = {10.1145/2493432.2493449},
	File = {ACM Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/F9AWFG2U/Brajdic 和 Harle - 2013 - Walk Detection and Step Counting on Unconstrained .pdf:application/pdf},
	Isbn = {978-1-4503-1770-2},
	Keywords = {context-aware computing, Dead reckoning, inertial sensing, pedestrian model, smartphones},
	Pages = {225--234},
	Publisher = {{ACM}},
	Series = {{UbiComp} '13},
	Title = {Walk Detection and Step Counting on Unconstrained Smartphones},
	Url = {http://doi.acm.org/10.1145/2493432.2493449},
	Urldate = {2014-04-26},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2493432.2493449},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2493432.2493449}}

@article{bulling_tutorial_2014,
	Abstract = {The last 20 years have seen ever-increasing research activity in the field of human activity recognition. With activity recognition having considerably matured, so has the number of challenges in designing, implementing, and evaluating activity recognition systems. This tutorial aims to provide a comprehensive hands-on introduction for newcomers to the field of human activity recognition. It specifically focuses on activity recognition using on-body inertial sensors. We first discuss the key research challenges that human activity recognition shares with general pattern recognition and identify those challenges that are specific to human activity recognition. We then describe the concept of an Activity Recognition Chain ({ARC)} as a general-purpose framework for designing and evaluating activity recognition systems. We detail each component of the framework, provide references to related research, and introduce the best practice methods developed by the activity recognition research community. We conclude with the educational example problem of recognizing different hand gestures from inertial sensors attached to the upper and lower arm. We illustrate how each component of this framework can be implemented for this specific activity recognition problem and demonstrate how different implementations compare and how they impact overall recognition performance.},
	Author = {Bulling, Andreas and Blanke, Ulf and Schiele, Bernt},
	Date-Added = {2014-04-28 23:13:16 -0400},
	Date-Modified = {2014-04-28 23:13:16 -0400},
	Doi = {10.1145/2499621},
	File = {ACM Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/WI2BC8ZB/Bulling et al. - 2014 - A Tutorial on Human Activity Recognition Using Bod.pdf:application/pdf},
	Issn = {0360-0300},
	Journal = {{ACM} Comput. Surv.},
	Keywords = {Activity recognition, Activity Recognition Chain ({ARC)}, gesture recognition, on-body inertial sensors},
	Month = jan,
	Number = {3},
	Pages = {33:1--33:33},
	Title = {A Tutorial on Human Activity Recognition Using Body-worn Inertial Sensors},
	Url = {http://doi.acm.org/10.1145/2499621},
	Urldate = {2014-04-25},
	Volume = {46},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2499621},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2499621}}

@article{foxlin_pedestrian_2005,
	Abstract = {A navigation system that tracks the location of a person on foot is useful for finding and rescuing firefighters or other emergency first responders, or for location-aware computing, personal navigation assistance, mobile {3D} audio, and mixed or augmented reality applications. One of the main obstacles to the real-world deployment of location-sensitive wearable computing, including mixed reality ({MR)}, is that current position-tracking technologies require an instrumented, marked, or premapped environment. At {InterSense}, we've developed a system called {NavShoe}, which uses a new approach to position tracking based on inertial sensing. Our wireless inertial sensor is small enough to easily tuck into the shoelaces, and sufficiently low power to run all day on a small battery. Although it can't be used alone for precise registration of close-range objects, in outdoor applications augmenting distant objects, a user would barely notice the {NavShoe's} meter-level error combined with any error in the head's assumed location relative to the foot. {NavShoe} can greatly reduce the database search space for computer vision, making it much simpler and more robust. The {NavShoe} device provides not only robust approximate position, but also an extremely accurate orientation tracker on the foot.},
	Author = {Foxlin, E.},
	Date-Added = {2014-04-28 23:13:16 -0400},
	Date-Modified = {2014-04-28 23:13:16 -0400},
	Doi = {10.1109/MCG.2005.140},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/4AT3SVIR/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/UBW889RD/Foxlin - 2005 - Pedestrian tracking with shoe-mounted inertial sen.pdf:application/pdf},
	Issn = {0272-1716},
	Journal = {{IEEE} Computer Graphics and Applications},
	Keywords = {Acceleration, augmented reality, Calibration, close-range object registration, Computer errors, computer vision, database search space, Dead reckoning, emergency first responders, Equipment Design, Equipment Failure Analysis, Foot, {GPS}, Humans, inertial, Inertial navigation, Instruments, Kalman filtering, location-sensitive wearable computing, magnetometers, {MEMS}, mixed reality, mobile {3D} audio, mobile computing, Movement, navigation, navigation system, {NavShoe} system, pedestrian, pedestrian tracking, personal navigation assistance, position-tracking technologies, Robustness, Sensors, shoe-mounted inertial sensors, Shoes, Telemetry, tracking, Transducers, User-Computer Interface, Virtual reality, wearable computers, wireless sensor networks},
	Month = nov,
	Number = {6},
	Pages = {38--46},
	Title = {Pedestrian tracking with shoe-mounted inertial sensors},
	Volume = {25},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MCG.2005.140}}

@incollection{gjoreski_context-based_2012,
	Abstract = {Falls are some of the most common sources of injury among the elderly. A fall is particularly critical when the elderly person is injured and cannot call for help. This problem is addressed by many fall-detection systems, but they often focus on isolated falls under restricted conditions, neglecting complex, real-life situations. In this paper a combination of body-worn inertial and location sensors for fall detection is studied. A novel context-based method that exploits the information from both types of sensors is designed. The evaluation is performed on a real-life scenario, including fast falls, slow falls and fall-like situations that are difficult to distinguish from falls. All the possible combinations of six inertial and four location sensors are tested. The results show that: (i) context-based reasoning significantly improves the performance; (ii) a combination of two types of sensors in a single physical sensor enclosure seems to be the best practical solution.},
	Author = {Gjoreski, Hristijan and Lu{\v s}trek, Mitja and Gams, Matja{\v z}},
	Booktitle = {Ambient Intelligence},
	Copyright = {{\copyright}2012 Springer-Verlag Berlin Heidelberg},
	Date-Added = {2014-04-28 23:13:16 -0400},
	Date-Modified = {2014-04-28 23:13:16 -0400},
	Editor = {Patern{\`o}, Fabio and Ruyter, Boris de and Markopoulos, Panos and Santoro, Carmen and Loenen, Evert van and Luyten, Kris},
	File = {Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/WUHRJXW6/Gjoreski et al. - 2012 - Context-Based Fall Detection Using Inertial and Lo.pdf:application/pdf;Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/42SVBAVB/10.html:text/html},
	Isbn = {978-3-642-34897-6, 978-3-642-34898-3},
	Keywords = {Activity recognition, Artificial Intelligence (incl. Robotics), Computer Communication Networks, Computers and Society, Context-based reasoning, Fall detection, Inertial sensors, Information Systems Applications (incl. Internet), Location sensors, Software Engineering, User Interfaces and Human Computer Interaction},
	Month = jan,
	Number = {7683},
	Pages = {1--16},
	Publisher = {Springer Berlin Heidelberg},
	Series = {Lecture Notes in Computer Science},
	Title = {Context-Based Fall Detection Using Inertial and Location Sensors},
	Url = {http://link.springer.com/chapter/10.1007/978-3-642-34898-3_1},
	Urldate = {2014-04-23},
	Year = {2012},
	Bdsk-Url-1 = {http://link.springer.com/chapter/10.1007/978-3-642-34898-3_1}}

@inproceedings{goyal_strap-down_2011,
	Abstract = {This paper presents a waist-worn Pedestrian Dead Reckoning ({PDR)} System that requires minimal end-user calibration. The {PDR} system is based on an Inertial Measurement Unit ({IMU)} comprising of a tri-axial accelerometer, a tri-axial magnetometer and a tri-axial gyroscope. We propose a novel heading estimation scheme using a quaternion-based extended Kalman filter ({EKF)} that estimates magnetic disturbances and corrects for them. Accelerometer measurements are used to detect step events and to estimate step lengths. Experimental results show that a relative distance error of about 3\% to 8\% can be obtained using our methods.},
	Author = {Goyal, P. and Ribeiro, {V.J.} and Saran, H. and Kumar, A.},
	Booktitle = {2011 International Conference on Indoor Positioning and Indoor Navigation ({IPIN)}},
	Date-Added = {2014-04-28 23:13:16 -0400},
	Date-Modified = {2014-04-28 23:13:16 -0400},
	Doi = {10.1109/IPIN.2011.6071935},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/8NW9H8C6/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/IUHIC3GX/Goyal et al. - 2011 - Strap-down Pedestrian Dead-Reckoning system.pdf:application/pdf},
	Keywords = {Acceleration, accelerometer measurement, Accelerometers, Dead reckoning, Estimation, gyroscopes, heading estimation, inertial measurement unit, Inertial navigation, inertial systems, Kalman filters, magnetic disturbance, magnetometers, quaternion based extended Kalman filter, Quaternions, strapdown pedestrian dead reckoning system, tri-axial accelerometer, tri-axial gyroscope, tri-axial magnetometer, Vectors, waist worn pedestrian dead reckoning system},
	Month = sep,
	Pages = {1--7},
	Title = {Strap-down Pedestrian Dead-Reckoning system},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IPIN.2011.6071935}}

@article{kim_step_2004,
	Author = {Kim, Jeong Won and Jang, Han Jin and Hwang, Dong-Hwan and Park, Chansik},
	Date-Added = {2014-04-28 23:13:16 -0400},
	Date-Modified = {2014-04-28 23:30:47 -0400},
	Journal = {Positioning},
	Language = {en},
	Month = dec,
	Number = {08},
	Pages = {0},
	Title = {A Step, Stride and Heading Determination for the Pedestrian Navigation System},
	Urldate = {2014-04-26},
	Volume = {01},
	Year = {2004},
	Bdsk-Url-1 = {http://www.scirp.org/journal/PaperInformation.aspx?PaperID=282&#abstract}}

@inproceedings{shin_pedestrian_2010,
	Abstract = {In this paper we present a {PDR} (Pedestrian Dead Reckoning) system with a phone location awareness algorithm. {PDR} is a device which provides position information of the pedestrian. In general, the step length is estimated using a linear combination of the walking frequency and the acceleration variance for the mobile phone. It means that the step length estimation accuracy is affected by coefficients of the walking frequency and the acceleration variance which are called step length estimation parameters. Developed {PDR} is assumed that it is embedded in the mobile phone. Thus, parameters can be different from each phone location such as hand with swing motion, hand without any motion and pants pocket. It means that different parameters can degrade the accuracy of the step length estimation. Step length estimation result can be improved when appropriate parameters which are determined by phone location awareness algorithm are used. In this paper, the phone location awareness algorithm for {PDR} is proposed.},
	Author = {Shin, S. H. and Lee, M. S. and Park, C. G. and Hong, Hyun Su},
	Booktitle = {Position Location and Navigation Symposium ({PLANS)}, 2010 {IEEE/ION}},
	Date-Added = {2014-04-28 23:13:16 -0400},
	Date-Modified = {2014-04-28 23:13:16 -0400},
	Doi = {10.1109/PLANS.2010.5507241},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/NV69JAXD/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/8B4N68A7/Shin et al. - 2010 - Pedestrian dead reckoning system with phone locati.pdf:application/pdf},
	Keywords = {Acceleration, Aerospace engineering, Dead reckoning, Frequency estimation, Global Positioning System, Helium, Inertial navigation, Instruments, Legged locomotion, Mobile radio mobility management},
	Month = may,
	Pages = {97--101},
	Title = {Pedestrian dead reckoning system with phone location awareness algorithm},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/PLANS.2010.5507241}}

@article{skog_zero-velocity_2010,
	Abstract = {In this paper, we investigate the problem of detecting-time epochs when zero-velocity updates can be applied in a foot-mounted inertial navigation (motion-tracking) system. We examine three commonly used detectors: the acceleration-moving variance detector, the acceleration-magnitude detector, and the angular rate energy detector. We demonstrate that all detectors can be derived within the same general likelihood ratio test ({LRT)} framework, given the different prior knowledge about the sensor signals. Further, by combining all prior knowledge, we derive a new {LRT} detector. Subsequently, we develop a methodology to evaluate the performance of the detectors. Employing the developed methodology, we evaluate the performance of the detectors using leveled ground, slow (approximately 3 km/h) and normal (approximately 5 km/h) gait data. The test results are presented in terms of detection versus false-alarm probability. Our preliminary results show that the new detector performs marginally better than the angular rate energy detector that outperforms both the acceleration-moving variance detector and the acceleration-magnitude detector.},
	Author = {Skog, I. and Handel, P. and Nilsson, J.-O. and Rantakokko, J.},
	Date-Added = {2014-04-28 23:13:16 -0400},
	Date-Modified = {2014-04-28 23:13:16 -0400},
	Doi = {10.1109/TBME.2010.2060723},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/NM2AHRIN/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/42CGB4EI/Skog et al. - 2010 - Zero-Velocity Detection #x2014;An Algorithm Evalua.pdf:application/pdf},
	Issn = {0018-9294},
	Journal = {{IEEE} Transactions on Biomedical Engineering},
	Keywords = {Acceleration, acceleration-magnitude detector, acceleration-moving variance detector, algorithm evaluation, angular rate energy detector, Biomedical signal processing, detecting-time epoch, detection, detection algorithm, Detectors, Foot, foot-mounted inertial navigation system, gait analysis, Inertial navigation, Information analysis, likelihood ratio test framework, medical signal processing, Motion detection, motion measurement, motion-tracking system, navigation, Sensor phenomena and characterization, sensor signal, Sensor systems and applications, Testing, tracking, zero-velocity detection},
	Month = nov,
	Number = {11},
	Pages = {2657--2666},
	Title = {Zero-Velocity Detection {\#x2014;An} Algorithm Evaluation},
	Volume = {57},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TBME.2010.2060723}}

@inproceedings{steinhoff_dead_2010,
	Abstract = {Modern mobile phones enable absolute positioning based on {GPS} or {WiFi.} However, incremental positioning based on dead reckoning is an interesting source of complementary information, e.g., for indoor positioning or for filling in reception gaps. In the literature however, reasonable dead reckoning accuracies have been reported for fixed and typically a priori known device placements only, e.g., on the hip. Therefore, this paper contributes an experimental study of several published as well as novel approaches for dead reckoning in a scenario with unconstrained placement of a device in the user's trouser pockets. Utilizing the movement of a sensor in a trouser pocket due to body motion, we estimate the user's walking direction and steps robustly for arbitrary placements in the pocket and without additional body-worn sensors. We evaluate these methods on a large dataset of 23 traces of 8 different persons, and compare different approaches.},
	Author = {Steinhoff, U. and Schiele, B.},
	Booktitle = {2010 {IEEE} International Conference on Pervasive Computing and Communications ({PerCom)}},
	Date-Added = {2014-04-28 23:13:16 -0400},
	Date-Modified = {2014-04-28 23:13:16 -0400},
	Doi = {10.1109/PERCOM.2010.5466978},
	File = {IEEE Xplore Abstract Record:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/N8QN2NPS/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/8ERDTE3F/Steinhoff 和 Schiele - 2010 - Dead reckoning from the pocket - An experimental s.pdf:application/pdf},
	Keywords = {Access Control, Automatic control, Communication system control, Computational modeling, Dead reckoning, Global Positioning System, {GPS}, incremental positioning, Mobile communication, mobile phones, pedestrian positioning, Prototypes, Radio broadcasting, road vehicles, smart phones, Social network services, trouser pocket, wearable computing, {WiFi}, Wireless {LAN}},
	Month = mar,
	Pages = {162--170},
	Title = {Dead reckoning from the pocket - An experimental study},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/PERCOM.2010.5466978}}

@incollection{ying_automatic_2007,
	Abstract = {The automatic step detection is a crucial component for the analysis of vegetative locomotor coordination during monitoring the patients with Parkinson's disease. It is aimed to develop the algorithms for automatic step detection in the accelerometer signal, which will be integrated in sensor networks for neurological rehabilitation research. In this paper, three algorithms (Pan-Tompkins method, template matching method and peak detection based on combined dual-axial signals) are detailed described. Finally, these methods will be discussed by means of dis- and advantages.},
	Author = {Ying, Hong and Silex, C. and Schnitzer, A. and Leonhardt, S. and Schiek, M.},
	Booktitle = {4th International Workshop on Wearable and Implantable Body Sensor Networks ({BSN} 2007)},
	Copyright = {{\copyright}2007 International Federation for Medical and Biological Engineering},
	Date-Added = {2014-04-28 23:13:16 -0400},
	Date-Modified = {2014-04-28 23:13:16 -0400},
	Editor = {Leonhardt, Prof Dr-Ing Dr med Steffen and Falck, Dipl-Inform Thomas and M{\"a}h{\"o}nen, Prof Dr Petri},
	File = {Snapshot:/Users/docemma/Library/Application Support/Zotero/Profiles/mvv2ii64.default/zotero/storage/P2RVSQ5J/10.html:text/html},
	Isbn = {978-3-540-70993-0, 978-3-540-70994-7},
	Keywords = {accelerometer, Biomaterials, Biomedical Engineering, neurological rehabilitation research, Pan-Tompkins method, step detection, Surgery, template-matching method},
	Language = {en},
	Month = jan,
	Number = {13},
	Pages = {80--85},
	Publisher = {Springer Berlin Heidelberg},
	Series = {{IFMBE} Proceedings},
	Title = {Automatic Step Detection in the Accelerometer Signal},
	Url = {http://link.springer.com/chapter/10.1007/978-3-540-70994-7_14},
	Urldate = {2014-04-29},
	Year = {2007},
	Bdsk-Url-1 = {http://link.springer.com/chapter/10.1007/978-3-540-70994-7_14}}
%% Created using Papers on Sun, 04 May 2014.
%% http://papersapp.com/papers/

@article{GURLEY:1996tz,
author = {GURLEY, R JAN and Lum, Nancy and Sande, Merle and Lo, Bernard and Katz, Mitchell H},
title = {{Persons found in their homes helpless or dead}},
journal = {New England Journal of Medicine},
year = {1996},
volume = {334},
number = {26},
pages = {1710--1716}
}

@inproceedings{Srinivasan:2007gp,
author = {Srinivasan, S and Han, Jun and Lal, D and Gacic, A},
title = {{Towards automatic detection of falls using wireless sensors}},
booktitle = {Engineering in Medicine and Biology Society, 2007. EMBS 2007. 29th Annual International Conference of the IEEE},
year = {2007},
pages = {1379--1382}
}

@article{Morris:2002wq,
author = {Morris, Stacy J and Paradiso, Joseph A},
title = {{A compact wearable sensor package for clinical gait monitoring}},
journal = {Motorola Journal},
year = {2002},
pages = {7--15}
}

@article{Bourke:2007cg,
author = {Bourke, A K and O'Brien, J V and Lyons, G M},
title = {{Evaluation of a threshold-based tri-axial accelerometer fall detection algorithm}},
journal = {Gait {\&} Posture},
year = {2007},
volume = {26},
number = {2},
pages = {194--199},
month = jul
}

@article{Derawi:2010wb,
author = {Derawi, Mohammad Omar and Nickel, Claudia and Bours, Patrick and Busch, Christoph},
title = {{Unobtrusive user-authentication on mobile phones using biometric gait recognition}},
year = {2010},
pages = {306--311}
}

@article{Lan:2009us,
author = {Lan, Mars and Nahapetian, Ani and Vahdatpour, Alireza and Au, Lawrence and Kaiser, William and Sarrafzadeh, Majid},
title = {{SmartFall: an automatic fall detection system based on subsequence matching for the SmartCane}},
year = {2009},
pages = {8}
}

@article{Anonymous:PIFst6x8,
author = {Olivieri, David Nicholas and G{\'o}mez Conde, Iv{\'a}n and Vila Sobrino, Xos{\'e} Ant{\'o}n},
title = {{Eigenspace-based fall detection and activity recognition from motion templates and machine learning}},
journal = {Expert Systems with Applications},
year = {2012},
volume = {39},
number = {5},
pages = {5935--5945}
}

@article{Anonymous:WfoFrxFj,
author = {Luo, Suhuai and Hu, Qingmao},
title = {{A dynamic motion pattern analysis approach to fall detection}},
year = {2004},
pages = {1--5--8a}
}

@article{Anonymous:fIwWk1Nw,
author = {Nait-Charif, Hammadi and McKenna, Stephen J},
title = {{Activity summarisation and fall detection in a supportive home environment}},
year = {2004},
volume = {4},
pages = {323--326}
}

@article{Bourke:2008ed,
author = {Bourke, A K and Lyons, G M},
title = {{A threshold-based fall-detection algorithm using a bi-axial gyroscope sensor}},
journal = {Medical Engineering {\&} Physics},
year = {2008},
volume = {30},
number = {1},
pages = {84--90},
month = jan
}

@article{Yi:2013gz,
author = {Yi, Y J and Yu, Y S},
title = {{Emergency Monitoring System Based on a Newly-Developed Fall Detection Algorithm}},
journal = {cities},
year = {2013}
}

@article{Atallah:2010uc,
author = {Atallah, Louis and Lo, Benny and King, Rachel and Yang, Guang-Zhong},
title = {{Sensor placement for activity detection using wearable accelerometers}},
year = {2010},
pages = {24--29}
}

@article{Pantelopoulos:2010be,
author = {Pantelopoulos, Alexandros and Bourbakis, Nikolaos G},
title = {{A survey on wearable sensor-based systems for health monitoring and prognosis}},
journal = {Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on},
year = {2010},
volume = {40},
number = {1},
pages = {1--12}
}

@article{Bourke:2010ha,
author = {Bourke, A K and van de Ven, P and Gamble, M and O'Connor, R and Murphy, K and Bogan, E and McQuade, E and Finucane, P and {\'O}Laighin, G and Nelson, J},
title = {{Evaluation of waist-mounted tri-axial accelerometer based fall-detection algorithms during scripted and continuous unscripted activities}},
journal = {Journal of Biomechanics},
year = {2010},
volume = {43},
number = {15},
pages = {3051--3057},
month = nov
}

@article{Rougier:2007td,
author = {Rougier, Caroline and Meunier, Jean and St-Arnaud, Alain and Rousseau, Jacqueline},
title = {{Fall detection from human shape and motion history using video surveillance}},
year = {2007},
volume = {2},
pages = {875--880}
}

@article{Frank:2010uk,
author = {Frank, Jordan and Mannor, Shie and Precup, Doina},
title = {{Activity and Gait Recognition with Time-Delay Embeddings.}},
year = {2010}
}

@article{Otto:2006vq,
author = {Otto, Chris and Milenkovic, Aleksandar and Sanders, Corey and Jovanov, Emil},
title = {{System architecture of a wireless body area sensor network for ubiquitous health monitoring}},
journal = {Journal of Mobile Multimedia},
year = {2006},
volume = {1},
number = {4},
pages = {307--326}
}

@article{Tapia:2007jo,
author = {Tapia, E M and Intille, S S and Haskell, W and Larson, K and Wright, J and King, A and Friedman, R},
title = {{Real-Time Recognition of Physical Activities and Their Intensities Using Wireless Accelerometers and a Heart Rate Monitor}},
journal = {Wearable Computers, 2007 11th IEEE International Symposium on},
year = {2007},
pages = {37--40}
}

@article{Nilsson:2012wx,
author = {Nilsson, J-O and Skog, Isaac and Handel, P and Hari, KVS},
title = {{Foot-mounted INS for everybody-an open-source embedded implementation}},
year = {2012},
pages = {140--145}
}

@article{Sixsmith:2004wv,
author = {Sixsmith, Andrew and Johnson, Neil},
title = {{A smart sensor to detect the falls of the elderly}},
journal = {Pervasive Computing, IEEE},
year = {2004},
volume = {3},
number = {2},
pages = {42--47}
}

@article{Liang:ix,
author = {Liu, Liang and Popescu, Mihail and Skubic, Marjorie and Rantz, Marilyn and Yardibi, Tarik and Cuddihy, Paul},
title = {{Automatic fall detection based on Doppler radar motion signature}},
year = {2011},
pages = {222--225}
}

@article{Yang:2011kj,
author = {Yang, Che-Chang and Hsu, Yeh-Liang and Shih, Kao-Shang and Lu, Jun-Ming},
title = {{Real-time gait cycle parameter recognition using a wearable accelerometry system}},
journal = {Sensors},
year = {2011},
volume = {11},
number = {8},
pages = {7314--7326}
}

@article{Bonato:2010ke,
author = {Bonato, Paolo},
title = {{Wearable sensors and systems}},
journal = {Engineering in Medicine and Biology Magazine, IEEE},
year = {2010},
volume = {29},
number = {3},
pages = {25--36}
}

@article{STRATH:2002wa,
author = {STRATH, SCOTT J and Basset, D R and Thompson, DIXIE L and Swartz, Ann M},
title = {{Validity of the simultaneous heart rate-motion sensor technique for measuring energy expenditure}},
journal = {Medicine and science in sports and exercise},
year = {2002},
volume = {34},
number = {5},
pages = {888--894}
}

@article{Bao:2004tn,
author = {Bao, Ling and Intille, Stephen S},
title = {{Activity recognition from user-annotated acceleration data}},
year = {2004},
pages = {1--17}
}

@article{Lorincz:2009wm,
author = {Lorincz, Konrad and Chen, Bor-rong and Challen, Geoffrey Werner and Chowdhury, Atanu Roy and Patel, Shyamal and Bonato, Paolo and Welsh, Matt},
title = {{Mercury: a wearable sensor network platform for high-fidelity motion analysis.}},
year = {2009},
volume = {9},
pages = {183--196}
}

@article{Shu:2010ho,
author = {Shu, Lin and Hua, Tao and Wang, Yangyong and Li, Qiao and Feng, David Dagan and Tao, Xiaoming},
title = {{In-shoe plantar pressure measurement and analysis system based on fabric pressure sensing array}},
journal = {Information Technology in Biomedicine, IEEE Transactions on},
year = {2010},
volume = {14},
number = {3},
pages = {767--775}
}

@article{Yu:2008ug,
author = {Yu, Xinguo},
title = {{Approaches and principles of fall detection for elderly and patient}},
year = {2008},
pages = {42--47}
}

@article{NorbertNoury:2009vq,
author = {Norbert Noury, Anthony Fleury Pierre Rumeau},
title = {{Fall Detection -- Principles and Methods}},
year = {2009},
pages = {1--4},
month = jun
}

@article{Salarian:2004ioa,
author = {Salarian, A and Russmann, H and Vingerhoets, F J G and Dehollain, C and Blanc, Y and Burkhard, P R and Aminian, K},
title = {{Gait Assessment in Parkinson's Disease: Toward an Ambulatory System for Long-Term Monitoring}},
journal = {IEEE Transactions on Biomedical Engineering},
year = {2004},
volume = {51},
number = {8},
pages = {1434--1443},
month = aug
}

@booklet{Schepers:2009wc,
title = {{Ambulatory assessment of human body kinematics and kinetics}},
author = {Schepers, Herman Martin},
year = {2009}
}

@inproceedings{Ko:2010ds,
author = {Ko, JeongGil and Lu, Chenyang and Srivastava, M B and Stankovic, J A and Terzis, A and Welsh, M},
title = {{Wireless Sensor Networks for Healthcare}},
booktitle = {Proceedings of the IEEE},
year = {2010},
pages = {1947--1960}
}

@article{Lo:2005uv,
author = {Lo, Benny and Thiemjarus, Surapa and King, Rachel and Yang, Guang-Zhong},
title = {{Body sensor network-a wireless sensor platform for pervasive healthcare monitoring}},
year = {2005},
volume = {13},
pages = {77--80}
}

@article{Jovanov:2003wf,
author = {Jovanov, Emil and O'Donnell Lords, Amanda and Raskovic, Dejan and Cox, Paul G and Adhami, Reza and Andrasik, Frank},
title = {{Stress monitoring using a distributed wireless intelligent sensor system}},
journal = {Engineering in Medicine and Biology Magazine, IEEE},
year = {2003},
volume = {22},
number = {3},
pages = {49--55}
}

@inproceedings{Liu:2011tb,
author = {Liu, Liang and Popescu, M and Skubic, M and Rantz, M and Yardibi, T and Cuddihy, P},
title = {{Automatic fall detection based on Doppler radar motion signature}},
booktitle = {Pervasive Computing Technologies for Healthcare (PervasiveHealth), 2011 5th International Conference on},
year = {2011},
pages = {222--225}
}

@article{Moore:2007ee,
author = {Moore, Steven T and MacDougall, Hamish G and Gracies, Jean-Michel and Cohen, Helen S and Ondo, William G},
title = {{Long-term monitoring of gait in Parkinson's disease}},
journal = {Gait {\&} Posture},
year = {2007},
volume = {26},
number = {2},
pages = {200--207},
month = jul
}

@article{MACKO:2002vz,
author = {MACKO, RICHARD F and Haeuber, Elaina and Shaughnessy, Marianne and Coleman, Kim L and Boone, David A and Smith, Gerald V and Silver, Kenneth H},
title = {{Microprocessor-based ambulatory activity monitoring in stroke patients}},
journal = {Medicine and science in sports and exercise},
year = {2002},
volume = {34},
number = {3},
pages = {394--399}
}

@article{Sixsmith:2005gk,
author = {Sixsmith, A and Johnson, N and Whatmore, R},
title = {{Pyroelectric IR sensor arrays for fall detection in the older population}},
year = {2005},
volume = {128},
pages = {153--160}
}

@inproceedings{Chen:2005bp,
author = {Chen, J and Kwong, Karric and Chang, D and Luk, J and Bajcsy, R},
title = {{Wearable Sensors for Reliable Fall Detection}},
booktitle = {Engineering in Medicine and Biology Society, 2005. IEEE-EMBS 2005. 27th Annual International Conference of the},
year = {2005},
pages = {3551--3554}
}

@article{Toreyin:2008fj,
author = {Toreyin, B and Soyer, A and Onaran, Ibrahim and Cetin, E},
title = {{Falling Person Detection Using Multi-Sensor Signal Processing}},
journal = {EURASIP Journal on Advances in Signal Processing},
year = {2008},
volume = {2008},
number = {1},
pages = {149304}
}

@article{SimonColomar:2012vg,
author = {Simon Colomar, David and Nilsson, John-Olof and Handel, Peter},
title = {{Smoothing for ZUPT-aided INSs}},
year = {2012},
pages = {1--5}
}

@article{Liu:2011tba,
author = {Liu, Liang and Popescu, Mihail and Skubic, Marjorie and Rantz, Marilyn and Yardibi, Tarik and Cuddihy, Paul},
title = {{Automatic fall detection based on Doppler radar motion signature}},
year = {2011},
pages = {222--225}
}

@article{Mantyjarvi:2005vf,
author = {Mantyjarvi, Jani and Lindholm, Mikko and Vildjiounaite, Elena and Makela, S-M and Ailisto, H A},
title = {{Identifying users of portable devices from gait pattern with accelerometers}},
year = {2005},
volume = {2},
pages = {ii--973--ii--976 Vol. 2}
}

@article{Morris:2002ui,
author = {Morris, Stacy J and Paradiso, Joseph A},
title = {{Shoe-integrated sensor system for wireless gait analysis and real-time feedback}},
year = {2002},
volume = {3},
pages = {2468--2469}
}

@article{MSSE:2005bc,
author = {M SSE, LOUISE C and FUEMMELER, BERNARD F and ANDERSON, CHERYL B and MATTHEWS, CHARLES E and TROST, STEWART G and CATELLIER, DIANE J and TREUTH, MARGARITA},
title = {{Accelerometer Data Reduction: A Comparison of Four Reduction Algorithms on Select Outcome Variables}},
journal = {Medicine and science in sports and exercise},
year = {2005},
volume = {37},
number = {Supplement},
pages = {S544--S554},
month = nov
}

@article{Crouter:2007gg,
author = {Crouter, S E and Churilla, J R and Bassett, D R},
title = {{Accuracy of the Actiheart for the assessment of energy expenditure in adults}},
journal = {European Journal of Clinical Nutrition},
year = {2007},
volume = {62},
number = {6},
pages = {704--711},
month = apr
}

@article{Iso:2006ux,
author = {Iso, Toshiki and Yamazaki, Kenichi},
title = {{Gait analyzer based on a cell phone with a single three-axis accelerometer}},
year = {2006},
pages = {141--144}
}

@article{Achten:2003va,
author = {Achten, Juul and Jeukendrup, Asker E},
title = {{Heart rate monitoring}},
journal = {Sports medicine},
year = {2003},
volume = {33},
number = {7},
pages = {517--538}
}

@inproceedings{Ravi:2005tw,
author = {Ravi, Nishkam and Dandekar, Nikhil and Mysore, Preetham and Littman, Michael L},
title = {{Activity recognition from accelerometer data}},
booktitle = {IAAI'05: Proceedings of the 17th conference on Innovative applications of artificial intelligence},
year = {2005},
publisher = { AAAI Press},
month = jul
}

@booklet{Morris:2004ts,
title = {{A Shoe-integrated Sensor System for Wireless Gait Analysis and Real-time Therapeutic Feedback}},
author = {Morris, Stacy J},
year = {2004}
}

@article{Middleton:2005ge,
author = {Middleton, L and Buss, A A and Bazin, A and Nixon, M S},
title = {{A floor sensor system for gait recognition}},
journal = {Automatic Identification Advanced Technologies, 2005. Fourth IEEE Workshop on},
year = {2005},
pages = {171--176}
}

%% This BibTeX bibliography file in UTF-8 format was created using Papers for Windows.
%% http://papersapp.com/papers/

@inproceedings{Wang:2012uz,
author = {Wang, H and S, and Elgohary, A and Farid, M},
title = {{No need to war-drive: unsupervised indoor localization}},
booktitle = {Proceedings of the 10th},
year = {2012},
month = jan,
}

@article{Serra:2010uo,
author = {Serra, Alberto and Carboni, Davide and Marotto, Valentina},
title = {{Indoor pedestrian navigation system using a modern smartphone}},
year = {2010},
pages = {397--398}
}


