%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}



% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  \usepackage{subfigure}
  % declare the path(s) where your graphic files are
  \graphicspath{{./fig/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  %\graphicspath{{./fig/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{multirow}
\usepackage{array}
\usepackage{balance}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
%\newtheorem{proof}{Proof}
\newtheorem{lemma}{Lemma}
\newtheorem{assumption}{Assumption}
\newtheorem{proposition}{Proposition}
\newtheorem{example}{Example}

\setlength{\parskip}{0cm}
\setlength{\textfloatsep}{1pt}

\newcommand{\yc}[1]{\textcolor{red}{#1}}


% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
\usepackage{algorithm}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.
\DeclareMathOperator*{\argmax}{arg\,max}




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
%\title{Locate multiple ultrasound emitters on unique frequency simultaneously}
\title{Context Awareness by Wearable Sensors for Ambient Assisted Living}

% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
%\author{Lei Song, IIIS}
\author{
\IEEEauthorblockN{Lei Song}
\IEEEauthorblockA{Institute for Interdisciplinary \\Information Sciences, \\Tsinghua University\\
   Beijing, China \\leisong03@gmail.com}
\and
\IEEEauthorblockN{Yongcai Wang}
\IEEEauthorblockA{Institute for Interdisciplinary \\Information Sciences, \\Tsinghua University\\
   Beijing, China \\wangyc@tsinghua.edu.cn}
   \and
\IEEEauthorblockN{Jianqiang Li}
\IEEEauthorblockA{School of Software\\ Engineering, Beijing \\University of Technology, \\Beijing, China\\lijianqiang@bjut.edu.cn 
}
\and 
\IEEEauthorblockN{Ji-Jiang Yang}
\IEEEauthorblockA{Research Institute of \\ Information  Technology \\Tsinghua University\\ Beijing, China\\yangjijiang@tsinghua.org.cn}
}


% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area

\maketitle

\begin{abstract}
Emerging of wearable sensing devices is changing the way people gather context information for ambient assisted living. Information processing algorithms play the critical role for extracting context signatures from the raw sensing data. A review of existing work with discussion of future opportunities is presented in this paper.  

\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle
\section{Introduction}
The population aging trend in industrialized countries pose requirements for efficient
technologies to assist old people's living. As reported by BBC, by 2050 more than a quarter of the
population in China will be over 65 years old.  Having fewer portion of young people to support
more elder people, new products, services or processes must be designed to aid old people's daily
lives autonomously,  with less human intervention. 

Ambient Assisted Living (AAL) \cite{rashidi_survey_2013}\cite{barsocchi_evaluating_2013} is to
provide the ICT way to  integrate a set of ubiquitous sensing, computing and communication
technologies to enable autonomous aids to elders' daily lives.  A key issue in AAL is to get
real-time context about elders's health conditions, real-time locations, or activities.  These
contexts must be achieved in user-friendly ways, without interrupting or heavily instrumenting the
old people. As a consequence,  wearable devices or mobile phones, which are easily accepted by old
people,  become the major solution for context collection. 

Among the various context awareness technologies, one approach is to capture users' motion context
via wearable inertial sensors (such as triaxial accelerators, compass, and gyroscope).  These
sensors detect body's inertia while people moving. Another approach is to integrate the wearable
sensor with the external infrastructure, such as indoor locating by bluetooth, WiFi, infrared,
ultrasound etc.  Nowadays, these smart sensors are becoming tiny, which can be  embedded into
whist band\cite{fitbit}, glasses\cite{glass}, smart shoes\cite{nilsson_foot-mounted_2012}, and
smart phones. So that old people and the patients can wear or carry some kinds of sensors easily. 

While  companying user's movement, the sensors  generate data sequences, which contain fruitful
clues about people's health and motion states. A large amount of studies have been devoted to
extract context from the wearable sensor sequences, which build the foundation for AAL.  However,
there are still a number of technical challenges to be addressed.  

In this paper, we present a review on the state of art of context sensing technologies using
wearable sensors. In particular, we focus on the information processing algorithms  for the
purpose of:  1) walk detection; 2) step counting; 3) pedestrian locating; 4) gait analysis; and 5)
fall detection. We focus on the features of the data utilized by the related algorithms, and also
introduce some related system works and research challenges. The rest part of this article is
organized as follows. We firstly introduce the commonly used wearable sensors and their sensing
principle; then we present a review of specific context sensing technologies. Finally, we
summarize the algorithms in terms of sensors employed and methods, with conclusion remarks.  

\section{Wearable Sensors and Sensing Principle}
By working functions, wearable sensors are separated into two categories. The first category
wearable sensors work without interaction with an external infrastructure, which are called  
\emph{body sensors}. The second category works while interacting with external
infrastructures, which are called \emph{ambient sensors}.  
\subsection{Body Sensors}
Body sensors mainly include accelerator, compass, gyroscope. Historically, these sensors are used in aerospace and marine navigation. Nowadays, they exploited for people navigation and motion state sensing.   

\subsubsection{Accelerometer}
Accelerometer measures the  acceleration of its attached device in a relative coordinate system
without an external reference.  Different by types, accelerometer can measure acceleration in one,
two, or three orthogonal axes. For a 3-D accelerometer, it measures: 
\begin{equation}
a=\{a_{x}, a_{y}, a_{z}\}
\end{equation}
\subsubsection{Gyroscope}
Gyroscope measures the angular velocity expressed in Cartesian coordinates:
\begin{equation}
    w=\{w_{x}, w_{y}, w_{z}\}
\end{equation}
which produces a positive measurement value for counter-clockwise rotation around the sensitive axis considered. The measurements are relative to the sensor's own coordination system. %To align their coordination systems when they are using together, an accelerator and a gyroscope is generally integrated into one inertial measurement unit (IMU) to share a common coordination system, which will introduced soon. 
 
\subsubsection{Compass}
Compass is an orientation measurement tool, which measures orientation is in geodetic coordination system.  %There are generally two kinds of compass, \emph{magnetic compass} and \emph{gyrocompass}. The magnetic compass contains a magnet that interacts with the earth's magnetic field, so as to align with the earth's pole direction.  The gyrocompass uses a rapidly spinning wheel whose rotation interacts dynamically with the rotation of the earth, so the wheel's axis points to the earth's rotational poles. 

\subsubsection{Inertial Measurement Unit (IMU)}
With the advantages of MEMS, accelerometers and gyroscopes are nowadays combined, sometimes also with magnetometers to form an
inertial measurement unit (IMU). The IMU jointly measures the three-axis acceleration, three-axis
orientation and the gravitational force of the device,  which are called \emph{seven 
freedoms}.  The size of a IMU can be as small as 12*10*4mm \cite{_epson_????}, which can be easily embedded into smart phones or wearable devices \cite{skog_zero-velocity_2010}.  

An important advantage provided by IMU is that it provides an aligned coordinating system for 
the integrated accelerometer and gyroscope.
Using a mobile phone as an example, the measurements of $\{a_{x}, a_{y}, a_{z}\}$ and $\{w_{x},
w_{y}, w_{z}\}$ are defined in a common coordinating system relative to the phone's surface, which are shown in Fig. 1. This provides great convenience for data alignment and processing.     

\begin{figure}[htbp]
    \begin{center}
	\includegraphics[width=0.8\columnwidth]{./figures/sensor.pdf}
	\caption{Accelerometer measures accelerator; Gyroscope measures rotation in a common coordinating system relative to the phone.}
	\label{default}
    \end{center}
\end{figure}

\subsection{Ambient Sensors}
\emph{Ambient sensors} refer to bluetooth, WiFi, microphone, infrared sensor or cameras, which are worn by people or embedded into smart phones. They work by interacting with external infrastructures to track people states such as location.. 

\subsubsection{WiFi and Bluetooth}
WiFi and Bluetooth are standard configuration in smart phone, which have been widely used in Radio-map based indoor locating.

\subsubsection{Microphone}
Ultrasound locating technologies \cite{zhao_autonomous_2008} use phone's microphone or additional ultrasound tag to receive ultrasound signal from beacons to locate the phone or people.
\subsubsection{Infrared}
Change of infrared intensity indicates motion of person. Sensor fabricated on this mechanism can
detect presence of user, which is widely used in occupancy driven appliances control. 

There have been heavy literatures which survey indoor locating technologies using ambient sensors, which is out of the scope of this paper.  In this paper, we will focus only on the context awareness algorithms using \emph{body sensors} and the algorithms jointly using the \emph{body sensors} and the \emph{ambient sensors}. 

\section{Context Awareness by Wearable Sensors}
We introduce key information processing algorithms for: i) walk detection and step
counting; ii) pedestrian locating by dead reckoning; iii) gait analysis; and iv) fall detection. 
%Technologies have been developed to use the continuous data sequence collected by above mentioned sensors to infer the states and activities of people. One of the fundamental problem is how to extract the 

\subsection{Walk Detection and Step Counting}
To detect whether a user is walking or not and to count the steps is a basic context. In literature, this context is mainly captured by processing the
accelerometer data sequence. The mounted position of the accelerometer highly affects the
detection methods and the detection accuracy. In case the accelerometer's orientation is fixed by
embedded into shoe\cite{skog_zero-velocity_2010,foxlin_pedestrian_2005}, or banded onto ankle
\cite{kim_step_2004,ying_automatic_2007}, the accelerometer will have a fixed orientation. 

But in case the accelerometer is not constrained in its orientation, such as using the
smart phone's accelerometer \cite{brajdic_walk_2013},  the accelerator data sequence will have
larger noises, making step detection and counting more difficult.  

\subsection*{A.1 Using Orientation Predefined Accelerometer}
We firstly introduce walk detection and step counting algorithms using orientation predefined
accelerometers.  Multiple thresholding\cite{kim_step_2004},
Pan-Tompkins\cite{ying_automatic_2007}, and template-matching\cite{ying_automatic_2007} methods
will be highlighted.  Other algorithms will be introduced briefly.   

\subsubsection{Multiple Threshold Method}
A cycle of human walking is composes by a swing phase and a heel-touch-down phase, as shown in
Fig.\ref{figure2}.  The step starts from the foot's back swing pose, then the foot swings forward,
and then the heel touches the ground.  Accelerometer mounted on foot can measure  the vertical and
horizontal accelerations continuously. $a_{x}, a_{y}$ means the horizontal acceleration and
vertical acceleration respectively and $g$ is the gravity force. 

Let $A(t)_{H}$ and $A(t)_{V}$ be the horizontal and vertical direction accelerations relative to
human's leg during the swing phase. Then by simple transformation, $A(t)_{H}$ and $A(t)_{V}$ can
be expressed as:
\begin{equation}
    \begin{gathered}
	A{(t)_H} = ({a_y} - g)\sin \theta (t) + {a_x}\cos \theta (t) \hfill \\
	A{(t)_V} = ({a_y} - g)\cos \theta (t) - {a_x}\sin \theta (t) \hfill \\ 
    \end{gathered} 
\end{equation}
where $\theta(t)$ is inclination angle of the leg at time $t$. 

%Then a basic way of walk detection is to set thresholds for $  A{(t)_H}$ and $ A{(t)_V}$. Walk is detected when $A{(t)_H}$ and $ A{(t)_V}$ exceed thresholds concurrently and periodically. But a drawback is that since $\theta(t)$ depends on characteristics of walking which is different person to person, it is hard to set proper thresholds. 
\begin{figure}[htbp]
    \begin{center}
	\includegraphics[width=0.7\columnwidth]{./figures/step1.pdf}
	\caption{Three phases in walking behavior and the relationship between the accelerometer's readings with $A(t)_{H}, A(t)_{V}$}
	\label{figure2}
    \end{center}
\end{figure}
%\begin{figure}[htbp]
%\begin{center}
% \includegraphics[width=0.6\columnwidth]{./figures/step2.pdf}
%\caption{Accelerometer signal pattern in a walking step . }
%\label{figure3}
%\end{center}
%\end{figure}
Kim et al.\cite{kim_step_2004} showed that the vertical and horizontal acceleration signals in a
walking step had a typical pattern.  In one step,  typical signal of vertical acceleration is in
sine wave form, which has two peaks and two valleys. The horizontal acceleration also has sine
wave form but has two peaks separated by one valley.  Utilizing these special features, Kim et al.
proposed a \emph{multi-threshold method} to detect a step if and only if all these peaks and
valleys are sequentially detected by upper and lower threshold checking. The method reduces step
misdirection probability and filters out the noises caused by foot vibration.
\subsubsection{Pan-Tompkins Method} 
Pan-Tompkins method is proposed by Ying et al.\cite{ying_automatic_2007} by borrowing the idea
proposed by Pan and Tompkins for detecting $R$ peak in ECG signal \cite{pan_real-time_1985}.  The
method has five steps and an example to process an accelerometer sequence is illustrated in Fig.\ref{figure4}. It is essentially to detect the point when heel touches the ground, at which the accelerator value changes the most quickly.  
\begin{enumerate}
\item \emph{Lowpass filter}: which filters the acceleration sequences by a low pass filter with cutoff frequency 20Hz. In Fig\ref{figure4}, the original acceleration sequence is shown in Fig.\ref{figure4}a and the low-pass filtered result is shown in Fig.\ref{figure4}b. 
\item \emph{Differentiator}: which calculates the approximated derivation of the filtered signal by $y(n)=\frac{1}{8}[2x(n)+x(n-1)-x(n-3)-2x(n-4)]$. The differentiator result is shown in Fig.\ref{figure4}c. 
\item \emph{Squaring}: calculates the square of the derivative signals to enhance the large values over the small values, as shown in Fig.\ref{figure4}d. 
\item \emph{Moving-window integrator}: which smoothes the squared values to remove small peaks by a moving-window integration filter: $y(n)=\frac{1}{N}[x(n-(N-1))+x(n-(N-2)) \cdots+x(n) ]$. The integration result is shown in Fig.\ref{figure4}e. 
\item \emph{Peak search}: which firstly finds the sign of the slope of the integrated signal. A step cycle will be converted to signal with consecutive signs $[1,  -1,   1,  -1]$.  Then the second $[1,  -1]$ interval is defined as peak seeking interval, and the local maximum within the interval  is detected to indicate step detection. The detection result is shown in Fig.\ref{figure4}g.  
\end{enumerate}
\begin{figure}[t]
\begin{center}
 \includegraphics[width=3.5in]{./figures/step3.pdf}
\caption{Illustration of Pan-Tompkins Method \cite{ying_automatic_2007}}
\label{figure4}
\end{center}
\end{figure}


\subsubsection{Template-matching Method} 
The concept of template-matching is to generate a template of a typical step cycle, and then find
the template in the acceleration data sequence. A step is detected if there is a match between the
signal and the template to a certain degree.  Ying et al. \cite{ying_automatic_2007} presented a
template-matching algorithm.  

Initially the whole recorded acceleration sequence is broken into serval non-overlapping data blocks. Fig.\ref{figure5}a shows the data block measured on the left foot in the x-axis of 10 seconds. Then the signal is filtered by lowpass filter. The filtering result is shown in Fig.\ref{figure5}b. Next, the algorithm will extract the first step cycle as temporary template if the template is empty. Then normalized cross-correlation is calculated by sliding the template across the whole data block. The cross correlation indicates the similarity between the template and the data block. %two vector $X$ and $Y$, which is given by:
%\begin{equation}
%R_{N}[k]=\frac{<X,Y>}{\sqrt{||X||\cdot||Y||}}=\frac{R_{XY}(k)}{\sqrt{R_{XX}(0)\cdot R_{XY}(0)}}
%\end{equation}
% where $<X,Y>$ is the inner product. $||X||$ is the norm of vector $X$. $R_{XY}(k)$ is cross-correlation of $X$ and $Y$ at $k$ and $R_{XX}(0)$ is the autocorrelation of $X$ at zero. 

The peaks in the normalized cross-correlation indicate matching of signal with the template, thus the interval in which the cross-correlation exceeds a threshold is defined as \emph{peak searching interval} and the local maxima of the original signal in the interval is detected as the fiducial
points of the steps (Fig.\ref{figure5}c  and   Fig.\ref{figure5}d). The method can detect steps robustly but need to
update template when people's gait changes.    
\begin{figure}[t]
    \begin{center}
	\includegraphics[width=3.5in]{./figures/step4.pdf}
	\caption{Illustration of Patten-matching Method \cite{ying_automatic_2007}}
	\label{figure5}
    \end{center}
\end{figure}
\subsubsection{Other detection methods} 
Willemsen et al. \cite{willemsen_automatic_1990} try to segment a step cycle into four small
units, i.e., \emph{stance, pushing off, swing, foot-down.} Each unit is then to be detected by its
own detection algorithm. In particular, they used cross-correlation to detect pushing off event;
used cross correlation to detect swing phase by matching with a long linear template; used time
derivative of the heel-strike signal to detect the foot-down event; and used event transition
relationship to detect the stance event. 

Ying et al. \cite{ying_automatic_2007} proposed to detect step by peak detection using combined
dual-axial signals. They observed that the events happened in the X-axial acceleration and Z-axial
acceleration are highly correlated, therefore proposed a method to find peaks from both X-axial
and Z-axial signals. %The procedure is to filter the signal by lowpass filter;  calculate sum of negative elements; conduct moving window integration; square operation and then peak detection.  

Tumkur  et al. \cite{tumkur_modeling_2012} further developed the above idea to detect step by
three axial signal. To make the detection adaptive to signal amplitude, they online calculate a
dynamic threshold $(V_{min}+V_{max})/2$ in a moving window to provide a dynamic threshold for peak
detection.  

\subsection*{A.2 Using Orientation Unconstrained Accelerometer}
In stead of banding accelerometer sensor on foot or ankle, a more convenient approach is to directly use the mobile phone. But the orientation of the
accelerometer becomes unconstrained. For example, the mobile phone may be placed randomly in the
pocket. In such case the step detection and counting becomes more challenging, which motivates researchers to further explorehidden features in the noisy  acceleration signals.
%from both time domain and frequency domain.  

%The basic idea is that the step cycle has low frequency which is generally less than 2Hz, so that acceleration signals are processed to discover its frequency pattern. 
\subsubsection{Orientation and Axis Detection}
Since the accelerator may face any orientation, a direct approach is to online find the most vertical
axis, and then to process the readings of the most vertical axis of the accelerometer to detect steps. 
Bylemans et al. \cite{bylemans_mobile_2009} proposed an idea to detect which axis in accelerometer is the
most vertical axis. The algorithm takes absolute average of the last 30 samples of all three axial
accelerations. The one whose absolute value is closest to 1000mG is selected as the most vertical
one. Since the orientation of the phone can change in a pocket, the axis and accelerometer
detection is repeated periodically. 

Then for walk detection, the acceleration sequence from the most vertical axis accelerometer is 
processed continuously by the Multiple Threshold Method (as discussed in III.A.1) to detect user
steps. 
 
\subsubsection{Finite State Machine (FSM) Method} 
Alzantot et al. \cite{alzantot_uptime:_2012} conducted experiments and reported that: during
walking, the magnitude of the 3D acceleration vector was independent from the phone orientation
and tilt. 
It indicates to utilize the magnitude instead of the values of  the accelerometer for walk detection.  They
proposed a Finite State Machine (FSM) method to process the acceleration data of phone to detect
user steps. The FSM model of a step is shown in Fig.\ref{figure6}. 

\begin{figure}[h]
    \begin{center}
	\includegraphics[width=3.4in]{./figures/step6.pdf}
	\caption{The FSM for step detection using the magnitude of acceleration as a feature \cite{alzantot_uptime:_2012}.}
	\label{figure6}
    \end{center}
\end{figure}
The finite state machine has seven states: $S_{0}$ means the user is not walking; $S_{1}$
represents the state when the user possibly starts a step; $S_{2}$ and $S_{3}$ indicate that a
positive or negative peak is reached respectively; $S_{4}$ and $S_{5}$ are designed to tolerate
noises; $S_{6}$ is the terminal state. A number of thresholds are designed to measure the change
of acceleration magnitude to judge state transition, whose values are listed in Table
\ref{table1}. The step detection algorithm states from $S_{0}$ to find a state transition sequence
from $S_{0}$ to $S_{6}$ to announce a step detection. The experimental results showed that the FSM
based walk detection was  accurate and robust. 

\begin{table}[htdp]
    \caption{List of threshold used in FSM-based walk detection algorithm}
    \begin{center}
	\begin{tabular}{|c|c|c|c|c|}
	    \hline
	    Name & Thr & Pos\_Peek\_Thr &Neg\_Peek\_Thr & Neg\_Thr\\
	    \hline
	    Value & 0.6 & 1.8 & -1 & -0.6\\
	    \hline
	\end{tabular}
    \end{center}
    \label{table1}
\end{table}%

\subsubsection{Normalized Auto-correlation}
Rai et al. \cite{rai_zee:_2012} presented another feature of the phone's acceleration sequence. They show that the signal during walking has
\emph{big standard derivation} in magnitude and has \emph{repetitive nature}. Based on this
observation, they designed a normalized autocorrelation method for step counting (NASC).  

The intuition is that if the user is walking, the autocorrelation will spike at the correct
periodicity of the walker. Thus NASC calculates the normalized auto-correlation for lag $\tau$ at
$m^{th}$ sample. When person is walking and $\tau$ equal to the period of the
acceleration pattern exactly, the normalized correlation will be close to one. Because $\tau$ is unknown,
NASC tried values of $\tau$ within interval $\tau_{min}$ and $\tau_{max}$ to find the value of
$\tau$ that maximize the auto-correlation, thus:
\begin{equation}
    \psi (m) = \max _{\tau  = {\tau _{\min }}}^{\tau  = {\tau _{\max }}}(\chi (m,\tau ))
\end{equation}
where $\chi (m,\tau )$ is the auto-correlation at the $m^{th}$ sample. The search results provide
two pieces of information: 1) a high value suggests that the person is walking and the
corresponding value of $\tau=\tau_{opt}$ gives the periodicity of the person's walk. 

\subsubsection{Low Pass Filter using Discrete Fourier Transform (DFT)}
Libby \cite{libby2012} proposed to detect
the step circle by low pass filter using DFT.  Their algorithm has two steps:
1) low pass filter; 2) derivative of the low-pass filter to find local maxima for peak detection. 

A problem in designing the low pass filter is how to make the cutoff frequency be adaptive to both
slow walking and fast running. Libby \cite{libby2012}  proposed an adaptive signal energy based cutoff frequency
selection method by DFT.  The principle is that it evaluates a discrete-time signal's energy
by the sum of the squares of its time-domain values, i.e.  $\sum x(t)^{2}$ . Parseval’s theorem
indicates that the sum value is equal to the sum of the squares of its frequency-domain values,
i.e. $\sum X(f)^{2}$, where $X$ is the discrete Fourier transform (DFT) of $x$.
So that a cutoff frequency $f_{c}$ is selected by finding the smallest value which makes
$\frac{\sum_{f=0}^{f_{c}} X(f)^{2}}{\sum_{f=0}^{+ \infty} X(f)^{2}} > P$, where $P$ is the
required promotion of the lowpass energy. 

%An example of energy constraint low pass filter is shown in Fig.\ref{figure7}. 
%
%\begin{figure}[h]
%\begin{center}
% \includegraphics[width=3in]{./figures/step5.pdf}
%\caption{Energy constrained low pass filter by DFT \cite{}}
%\label{figure7}
%\end{center}
%\end{figure}

%After lowpass filter, the algorithm calculates derivative of the filtered signal to detect local
%maxima of the filtered signal to detect step as the Pan-Tompkins Method. 
 
\subsubsection{Other Related Methods and Remaining Challenges}
In a recent work, Brajdic et al. \cite{brajdic_walk_2013} investigated a set of algorithms for
walk detection using mobile phone's accelerometer.  They  applied continuous/discrete
wavelet transform(CWT/DWT) to calculate the energy of the sequence in different frequencies, and
proposed to threshold the energy in the band of walking frequencies over the total energy across
all frequencies to detect walking. 
They have also presenting thresholding method to detect significance of energy in walking
frequency over all frequency bands by short term Fourier transform (STFT).  Via extensive
experiments, they showed that NASC, energy thresholding, STFT exhibited better performances than
CWT/DWT methods. However, in their investigation they haven't compared performances of FSM and low
pass filter methods. 

Walk detection and step counting by accelerator of mobile phone is still a very challenging
problem. The features of the signal exploited by existing studies can be summarized as:
\emph{
    \begin{itemize}
	\item The most vertical accelerator has absolute value close to 1000mG. 
	\item The magnitude of the 3D acceleration during walking is independent from the phone orientation. 
	\item The signal of walking has big standard derivation on magnitude and has repetitive nature. 
	\item The signal frequency of walking and running is generally less than 6Hz. 
    \end{itemize}
}
Discovering and utilizing of other features in the signal to deal with noises is still open problem.  
     
\subsection{Pedestrian Locating by Dead Reckoning}
\label{sec:DR}
Another important context for assisting elders living is to be aware of their real-time locations.
There are numerous indoor locating technologies. We focus on the algorithms using wearable inertial sensors without external infrastructure to infer the real-time location of people. 

\subsubsection{Principle of Dead Reckoning}
Dead reckoning is to locate one's current position according to his/her previous location and
motion between two locating. Typical dead reckoning is implemented as a iteration process.
Iteration is started from a known location, e.g., from a landmark. Periodically, heading orientation and the motion
distance are measured to update pedestrian's location. Since errors in distance and orientation measurements are inevitable, location is
generally degenerated by the cumulated error. Improving the distance and orientation 
accuracy can somehow improves the location accuracy, but timely recalibration is still
required.
%\begin{figure}[htpb]
%    \begin{center}
%	\includegraphics[width=.4\textwidth]{./figures/DR}
%    \end{center}
%    \caption{Dead reckoning}
%    \label{fig:DR}
%\end{figure}

In dead reckoning, the heading orientation and the motion distance are measured by IMU.  More
specifically,  heading is measured by magnetometer and gyroscope, while  motion distance is
estimated by accelerometer. The flow of the dead reckoning algorithm is shown in figure
\ref{fig:DR_dataflow}. Orientation is measured by integration of gyroscope data or by readings
from magnetometer. Motion distance is calculated by integrating acceleration readings twice.
Previous velocity is used as initial value of velocity.  

\begin{figure}[htpb]
    \begin{center}
	\includegraphics[width=.4\textwidth]{./figures/DR_dataflow}
    \end{center}
    \caption{Flowchart of Dead Reckoning}
    \label{fig:DR_dataflow}
\end{figure}

\subsubsection{Eliminating Accumulated Error}
A challenging problem in dead reckoning is that the acumulated location deviates from the true
location gradually due to the error accumulation. 
\emph{\\ \indent 1. Recalibration: }
One way to eliminate the cumulated error  is to recalibrate location by landmark. When pedestrian
arrived at certain landmark, location is assigned accordingly. The assignment can be achieved
either manually, e.g., scanning QR code, or automatically, e.g., overheard WiFi fingerprint. 
\emph{\\ \indent 2. Zero Velocity Update (ZUPT): }
To calibrate velocity, motion character of the 
pedestrian is explored. Motion of pedestrians' feet is an on-land and off-land cycle. In the on-land stage, velocity of feet is close to zero, which can be measured accurately.
Based on this intuition, Colomar et al.,\cite{SimonColomar:2012vg} proposed ZUPT (zero velocity
update) algorithm, which uses KF (Kalman filter) to estimate the velocity in foot on-land
stage.  ZUPT has three steps: 
\begin{enumerate}
\item Zero-velocity state indicator. Let $||x||_i$ refer to the norm of accelerator's reading at
    instant $t$.System goes into zeros-velocity state if $I_t$ is true. 
    \begin{equation}
	I_t = (Mean(||X||_{t-w:t}) < \sigma)
	\label{}
    \end{equation}
    where $w$ is the width of shift window and $\sigma$ is the empirical threshold between stable and motion. 
\item KF based tracing in zeros state. When system is in zero-velocity state, state of foot is
    estimated by Kalman Filter. The state of foot, $\mathbf{X}$, includes location, velocity and
    heading angle. Says $\mathbf{X} = [p\ v\ q]^T$. Let $\mathbf{Y}$ refers to the reading of IMU.
    With measurement function $\mathbf{Y} = H\cdot \mathbf{X}+n$ and pre-knowledge of
    zero-velocity, says $\hat{v} =0$. $p$,$q$ and updated $v$ can be calculated iteratively. Since
    the in on-land state, velocity of foot is not exactly zero, using updated $v$ other than $0$
    can increase locating accuracy in next off-land stage.   
\item Stride length calculation in the non-zero velocity state. Taking update velocity $v$ as the initial value, the velocity of foot is updated by accelerometer's reading. The calculated velocity is mapped according to the heading angle $q$. The length of stride is obtained by integrating on the velocity iteratively.  
\end{enumerate}
Velocity obtained by ZUPT is more precise, therefore location estimation can be kept in good accuracy for a long time.

\subsubsection{System work }
Some system works were carried out based above ideas. 
OpenShoe project\cite{Nilsson:2012wx}, hosted by KTH, presented indoor navigation system based on shoe-mounted IMU. %In this system, motion of foot is modeled as periodical activities with two separated phase, says \emph{on the land} and \emph{off the land}. When foot is off the land, traditional dead reckoning is performed to obtain the trace. When foot is on the land, it's velocity close 0, in other words more stable. Such that KF(Kalman Filter) can be employed to track the foot. Further more, velocity of foot can be compensated in \emph{on the land} stage, which improve the tracing accuracy in \emph{off the land} stage. 
By ZUPT, OpenShoe uses every landing of foot to eliminate the cumulated error. Experiment showed
that after hours of walking, tracking error was still less than 10 centimeters. Initial location
of open shoe sensor is manually input, i.e., dead reckoning should start from certain location.

Serra et al.,\cite{Serra:2010uo} built a dead reckoning system based on smartphone,  so that users
are not required to carry extra device. The initial location and the orientation of the pedestrian
are obtained when users scan two-dimension code placed at certain locations. In the process of
walking, step is counted by smart phone and converted to motion distance. Since heading and stride
distance can not be calculated automatically, this prototype is still hardly to be used in
practice. 

UnLoc\cite{Wang:2012uz} is another mobile phone based dead-reckoning system, which is
unsupervised. Taking an manually inputed start point, Unloc can deduce the location by
acceleration, and magnetic field signals. Overheard WiFi AP is used as landmark which can
recalibrate dead reckoning to eliminate cumulated error. Besides this kind of explicit landmark,
there are also some hidden landmark, for example, where user is likely to stop. Their work mapped
all sensed signal to a known map according to the landmark.
%Figure \ref{fig:landmark} illustrate this problem by trace of two pedestrians. 
In-site experiment showed that UnLoc can achieve 2m level locating accuracy in indoor environment with suitable number of landmarks.
%\begin{figure}[htpb]
%    \begin{center}
%	\includegraphics[width=.4\textwidth]{./figures/LandMark}
%    \end{center}
%    \caption{Mapping estimated trace according to the landmark\cite{Wang:2012uz}}
%    \label{fig:landmark}
%\end{figure}

In summary, dead reckoning method using either shoe-mounted IMU or smartphone rely on
the acceleration signal as a base signal. Shoe-mounted DR takes advantages of the zero speed character of foot landing. Smartphone mounted DR system can get more kinds of locating signals, such as using AP as landmark. 

\subsection{Gait Analysis}
\subsubsection{Gait Parameters}
Gait analysis is aiming at measuring gait parameters, which is informative for clinic diagnosis
such as stroke and PD (Parkinson's disease). Figure \ref{fig:Parameters} illustrated three
important parameters, \emph{step length, stride length and stride width}.  Similar to pedestrian
location, foot-mounted IMU can be used. Ambient sensor such as pressure sheet and camera is also
involved for gait analysis. Besides disease diagnosis, gait analysis can also be used for user
recognition. 
\begin{figure}[htbj]
    \begin{center}
	\includegraphics[width =.3\textwidth]{./figures/Stride}
    \end{center}
    \caption{Gait parameters}
    \label{fig:Parameters}
\end{figure}
\subsubsection{Parameter measurement}
Foot-mounted IMU can measure motion of foot in both on-land and off-land stage, which is used in
many works \cite{Moore:2007ee}\cite{Morris:2004ts}. To extract gait parameters. i.e., stride
length, step length and stride width, from the readings of IMU, analysis on both time domain and
frequency domain is involved. 
\emph{\\ \indent i. Time domain gait parameter analysis: }
In time domain, state of foot is cycling from on-land and off-land.
At the beginning and ending of each state, reading of IMU changes suddenly. These change is referred as a
changing spot. The interval between two changing spots is a interval to analyze the gait parameters. 
\emph{\\ \indent ii. Frequency domain gait parameter analysis: }  In the
frequency domain, dominant component of signal corresponding to the stride length. Other frequency
component corresponds to certain parameters. 
\emph{\\ \indent iii. Time-delay embedding based gait parameter analysis: }
Since motion of feet is a cycle between on-land and off-land, state of foot at time $t$ can be
estimated according to previous $m$ observation before $t$. At the same time, we assume the
dynamic of feet is controlled by a $k$-dimension hidden state. Using $m$ observation to estimate
$k$ state is actually a $\mathcal{R}^m\to \mathcal{R}^k$ mapping, which is referred as time-delay
embedding. Since the motion of feet is in cycle-style, the $k$-dimension state evolves in a close
space to form a circle.  This time-delay embedding method is used in gait
analysis\cite{Frank:2010uk}.  Taking reading from IMU is the observation, position of feet is the
state. Time-embedding is carried out in this way. Firstly a motion model contain all gait
parameter is proposed. With Geometric Template Matching method, accordance between gait parameter
and IMU's reading can be scored. By going through all feasible motion model, the suitable
time-delay embedding can be found. In this way, the gait parameter is estimated. 

\emph{\\ \indent iv. Gait parameter analysis by Sheet-type pressure sensor: }
Sheet-type pressure sensor is another solution for gait analysis\cite{Middleton:2005ge}, in which
sensor is deployed on the floor other than in the shoes. As pressure sensors are deployed with
high density, $3cm^2$ each, high definition footprint is sampled. When pedestrian walk on the
pressure sheet, his/her foot printer is can be stored. Corresponding gait parameter can be
measured directly on the footprint sequence. Since the landing and off-landing process of each
step is recored, dynamic of each step is recorded in detail. 

\emph{\\ \indent v. By combining pressure sheet and IMU: }
Combining both pressure sheet and foot mounted IMU give a complete solution to the gait analysis,
which is implemented in \cite{Morris:2002wq}. With this combined gait measure system, 12 channel
of synchronized measurement are obtained. What about the gait can we uncover with the complete
measurement is still in research.  

\subsubsection{Disease diagnosis}
The relation between gait parameters and disease is obtained by empirical modeling. Gait
parameters of person with and without certain disease is sampled. Caused by the disease, gait
parameter shows different distribution over healthy subject and subjects with disease. This
distribution character is used as classifier.  So far classifier for Parkinson's disease(PD) and
Stroke has been developed. In \cite{Salarian:2004ioa}, character of PD patients' gait parameter is
quantified empirically. They found stride length and rotation of foot shows highest significant
correlation with PD. Based on the quantified character, disease diagnosis can be achieved on top
of cheap IMU instead of the professional device in the lab. Quantified character for stroke
patient is also reported in \cite{MACKO:2002vz} by statical data from hospital. 

\subsubsection{User recognition}
Because different people have different patterns in the way of walking, gait parameters can be
utilized as for user recognition\cite{Frank:2010uk}. As a typical classification problem, measured
parameter is compared with all labeled parameter to find the close one as identification result.
In \cite{Frank:2010uk}, a motion model is trained by each labeled gait parameters set.
Actually this model is by-production of time-delay embedding. Applying this model to every other
observation, we can get a score to quantify the correlation between two gait sequence. This score
can be transfered into likelihood. In this way, the pairwise similarity of every person is
obtained.  In this way, the identity of each gait parameter is estimated. In
\cite{Mantyjarvi:2005vf}, user identification is achieved in a more straightforward way. For each
user, a segment of motion in walking state is recored as reference. By comparing the unlabeled
motion data with every labeled one, identity of user can be estimated.

In general, parameter measurement is the basis of gait analysis. Based on measured parameters, both user's 
healthy state even identification of user can be conducted, which enable some novel clinic and security
application. 
\subsection{Fall detection}
Automatic fall detection can reduce the response time between fall happens and medical treatment,
as a result can reduce the probability fatal damage happens due to fall. In both hospital and
nursing home, fall detection is an urgent need. Fall detection is based on motion measurement, which can be divided into two categories: i) body
sensor based and ii) ambient sensor based.  With measured motions of user, fall detection system judges
whether the user is an activity of daily life (ADL) state,  or in a fall state. 

\subsubsection{Fall Detection by Thresholding the Acceleration}
Wearable motion sensor can measure activity and posture of user with high accuracy, therefore provides better fall detection accuracy. In many work
\cite{Bourke:2010ha}\cite{Bourke:2008ed}, thresholding on intensity of acceleration is used as a
character to detect fall, which is based on an assumption that acceleration in
fall process if more fierce than the acceleration in ADL state. 

Bourke\cite{Bourke:2008ed} et al. presented how to use wearable IMU sensor and simple thresholding to
judge fall. Since there are multiple channels in IMU, multiple thresholding values are required. 
The basic setting is like step sensing, where a IMU is attached to person. Sensing data  is transferred to PC via wireless communication.  
%\begin{figure}[htpb]
%    \begin{center}
%	\includegraphics[width=.2\textwidth]{./figures/setting}
%    \end{center}
%    \caption{Basic setting of fall detection\cite{Bourke:2008ed}}
%    \label{fig:setting}
%\end{figure}

Figure \ref{fig:IMU} show the contrast between ADL and falls on several channels. In general,
reading exceeds threshold value on every channel. Let $I_i$ refer to the thresholding indicator on the
$i$th channel. Then the thresholding of a fall can be indicated by $I$, which is the logic AND  
of the indicator on every channel:   
\begin{equation}
    I = \bigwedge_i I_i 
    \label{equ:indicator}
\end{equation}
Obviously, definition of $I$ minimizes probability of false alarm but somehow loses the sensitivity. Figure \ref{fig:IMU} shows the effect of thresholding. Different row of the figure shows the 
readings of IMU on different channel. Different columns show the readings formed by different
activities. It can be found that, in almost all channels, thresholding on the individual channel is enough
to distinguish fall from ADL. When the joint indicator in (\ref{equ:indicator}) is applied, the ratio of
false alarm is reduced.

\begin{figure}[htpb]
    \begin{center}
	\includegraphics[width=.3\textwidth]{./figures/Thresholding}
    \end{center}
    \caption{Thresholding on multiple channel in IMU\cite{Bourke:2010ha}}
    \label{fig:IMU}
\end{figure}

However, fall detection by body sensor has two disadvantages: 1) all wearable device is battery powered, system service time is limited; 2) wearing device makes people uncomfortable somehow.  

\subsubsection{Fall Detection by Ambient Sensors}
To the opposite, ambient motion sensor can also be used without attaching sensors on body. So 
that the comfort of user is not violated and the system service time is unlimited because of wired power supply.
However, due to the mechanism of ambient sensor, accuracy and precision of sensing is limited, because the motion of body is not measured directly. For example, PIR(Passive infrared sensor) sense the
presence of human by detecting the infrared signal from human. Doppler Radar detection motion
speed of subject by calculating the frequency shifting between transmitting and receiving signals.  
\emph{\\ \indent i. Fall detection by Doppler Radar: }
Doppler radar as a kind of ambient sensor whose output is the intensity of signal reflected from the target. Due to the working principle of Doppler radar, fall is more easier  observed in in frequency-time domain in stead of the time
domain. Correspondingly, thresholding is carried out on time-spectrogram domain. 
%\begin{figure}[htpb]
%    \begin{center}
%	\includegraphics[width=.2\textwidth]{./figures/DopplerSetting}
%    \end{center}
%    \caption{Setting of Doppler based fall detection\cite{Liang:ix}}
%    \label{fig:DopplerSetting}
%\end{figure}
Liu, et al. reported fall detection method based on Doppler radar in
\cite{Liang:ix}. Radar is deployed vertically, such that vertical velocity of fall can be
monitored. In this paper, MFCC (Mel-frequency cepstral coefficients) is used to represent
the feature of signal captured by Doppler radar.   Due to the working of Doppler radar, its
the frequency shift of reflect signal not the intensity shows the intensity of motion, in other
word the MFCC is highly correlated with the intensity of motion. Figure \ref{fig:mini:subfig:a}
shows the raw data, while figure \ref{fig:mini:subfig:b} shows the MFCC extracted from raw data. 
Each peak in the extracted data corresponds to a possible fall event. 
\begin{figure} 
  \subfigure[Raw data of Doppler radar]{ 
    \label{fig:mini:subfig:a} %% label for first subfigure 
    \begin{minipage}[b]{0.25\textwidth} 
      \centering 
	\includegraphics[width=.8\textwidth]{./figures/DopplerRaw}
    \end{minipage}}% 
  \subfigure[Spectrogram of signal]{ 
    \label{fig:mini:subfig:b} %% label for second subfigure 
    \begin{minipage}[b]{0.25\textwidth} 
      \centering 
	\includegraphics[width=.9\textwidth]{./figures/DopplerSignature}
    \end{minipage}} 
  \caption{Raw data and spectrogram of Doppler Radar\cite{Liang:ix}} 
  \label{fig:Doppler} %% label for entire figure 
\end{figure}

\begin{table*}[htdp]
\caption{Overview of health sensing by wearable sensors}
\begin{center}
\begin{tabular}{|m{3cm}|m{5cm}|m{9cm}|}
\hline
\textbf{Application Goal}& \textbf{Type of sensor used} & \textbf{Algorithms and Methods} \\ 
\hline
\multirow{2}{3cm}[-5em]{Walk Detection and  Step Counting} &

 \emph{Using Orientation Predefined Accelerometer}, i.e., accelerator has known and fixed orientation by being embedded into shoes or banded on ankle.
 & 

\item $\cdot$ Multiple threshold method \cite{kim_step_2004}; 
\item $\cdot$ Pan-Tomkins method\cite{ying_automatic_2007}; 
\item $\cdot$ Template matching method\cite{ying_automatic_2007}; 
\item $\cdot$ Step cycle segmentation\cite{willemsen_automatic_1990}; 
\item $\cdot$ Peak detection using combined dual-axial signals\cite{ying_automatic_2007}; 
\item $\cdot$ Dynamic thresholding by three axial signal\cite{tumkur_modeling_2012};
\\
\cline{2-3}
 & 

\emph{Using Orientation Unconstrained Accelerometer}, i.e., the orientation of the accelerometer is not fixed, such as using the mobile phones.

 &
\item $\cdot$ Orientation and Axis Detection\cite{bylemans_mobile_2009};
\item $\cdot$ Finite State Machine (FSM) Method\cite{alzantot_uptime:_2012};
\item $\cdot$ Normalized Auto-correlation\cite{rai_zee:_2012};
\item $\cdot$ Low Pass Filter using Discrete Fourier Transform\cite{brajdic_walk_2013};
\item $\cdot$ Frequency thresholding by continuous/discrete wavelet transform \cite{libby2012};
\\
\hline
Dead reckoning location  & Foot mounted IMU and smartphone &
    \item $\cdot$ ZUPT algorithm(\cite{SimonColomar:2012vg};
    \item $\cdot$ Basic INS algorithm for smart shoes\cite{Nilsson:2012wx};
    \item $\cdot$ Manual recalibration + step countting \cite{Serra:2010uo}
    \item $\cdot$ Unsupervised dead reckoning\cite{Wang:2012uz}
\\
\hline
Gait Analysis & IMU and sheet-type pressure sensor  & 
    \item $\cdot$ Time-delay embedding \cite{Frank:2010uk};
    \item $\cdot$ Empirical model for identification  and clinic diagnosis \cite{Salarian:2004ioa};
    \item $\cdot$ Correlation for gait sequence matching\cite{Mantyjarvi:2005vf} ;
\\
\hline
\multirow{2}{3cm}{Fall detection} & IMU, Doppler radar & 
    \item $\cdot$ Thresholding\cite{Bourke:2007cg}  
    \item $\cdot$ MFCC (Mel-frequency cepstral coefficients) to detection motion event from radar signal\cite{Liang:ix}
\\
\cline{2-3}
& PIR array
& 
    \item $\cdot$ Coarse grained image processing\cite{Sixsmith:2005gk}   
\\
\hline
\end{tabular}
\end{center}
\label{summary}
\end{table*}%

\emph{\\ \indent ii. Fall Detection by Infrared Sensor Array: } 
Infrared sensor array is another way for fall detection. In \cite{Sixsmith:2005gk}, by embedding
IR electrode into array, image of motion target was obtained in real-time, which is shown in
Figure \ref{fig:IRImage}.  Actually, IR electrode array is a generalized case of PIR based fall
detection. The traditional PIR sensor outputs only binary information about user
motion\cite{Toreyin:2008fj}. With IR image sampled by array of IR sensor, the motion of people is
revealed in a motion figure with coarse grained. Gray degree of this figure is related
to the motion of people. When abnormal motion happens, a possible fall is reported.  

\begin{figure}[htpb]
    \begin{center}
	\includegraphics[width=.25\textwidth]{./figures/IRImage}
    \end{center}
    \caption{Contrast between visual and IR image of person}
    \label{fig:IRImage}
\end{figure}
\emph{\\ \indent ii. Fall Detection by Combining Different Sensors: }
Sensors are combined to detect fall. Different sensor can provide evidence from different aspect,
so that we can expect better sensitivity and accuracy in multiple sensor system. Actually,
multi-sensor signal processing is the key in practical fall detection system. Toreyin et al.
\cite{Toreyin:2008fj} proposed a multi-sensor signal processing method addressing this problem. In
their work,  PIR, sound and vibration sensor are combined. Signals produced by each sensor are
processed separately in the wavelet domain, because sudden change is easy to be observed in
wavelet domain. Similarly to equation (\ref{equ:indicator}), fusion of decisions from different
sensors is realized by a logical AND operation.  In their controlled experiments, combination of
sensors associated with AND operation achieved perfect sensitivity ($100\%$) and  accuracy
($100\%$). In general, fall detection with wearale sensor shows great sensitivity and accuracy,
since motion of person can be measured precisely. 

With ambient sensor, due to the ambiguity in sensing, false alarm and missing in fall detection is
inevitable.  When sensor are combined, we can expect better performance than the single type
sensing.

\section{Conclusion}
We summarized the reviewed algorithms in Table \ref{summary} in terms of the application goals, the sensor information used, and the data processing methods. Context awareness by wearable sensors is still a very active area with many open problems. How to improve the context detection accuracy using mobile phones instead of banding sensors on body poses great challenges for noisy data processing etc. It also opens great opportunities for industry if efficient solutions can be developed to extract context for assisting elder's living. 
\section*{Acknowledgement}
This work was supported in part by National Natural Science Foundation of China Grant 61202360,
61033001, 61361136003 and the National Basic Research Program of China Grant 2011CBA00300,
2011CBA00302. 
%\bibliographystyle{acm}
\bibliographystyle{abbrv}
\balance
\bibliography{ref}

\end{document}
